\newpage
\section{Conclusión}\label{conclusions}

Tras el estudio del funcionamiento del modelo SIR conseguimos realizar una simulación de la pandemia actual con datos reales recogidos de \textit{\href{http://www.healthdata.org/}{Institute for Health Metrics and Evaluation}} con los cuales obtenemos cómo se ha desarrollado la enfermedad en nuestro país y no solo eso, conseguir predecir lo que sucederá en los próximos días.\\
  
A pesar de la limitación encontrada por la calidad de los datos hemos obtenido una estimación bastante aproximada a la realidad, como se muestra en la Figura~\ref{fig:graph7}, Figura~\ref{fig:graph8} y Figura~\ref{fig:graph9} de la página~\pageref{fig:graph7} que se podría utilizar como base para añadir medidas más restrictivas, como establecer restricciones de movilidad o forzar el cierre de establecimientos, o más permisivas, como permitir reuniones con un número mayor de personas e incluso transitar por espacios públicos sin mascarilla, en el caso de que los datos estimados mostraran un peor o mejor augurio respectivamente, y todo con el objetivo de conseguir el control sobre el virus al menor coste social posible. \\

Para finalizar, queremos enfatizar la importancia de las matemáticas, ya que es la única herramientas con la que contamos de anteponernos al futuro y estar preparados para tomar decisiones que mejoren, e incluso salven nuestras vidas. \\

\section{\textit{Future work}}\label{future}
Como posible mejora del trabajo cabría la posibilidad de cambiar la utilización del modelo SIR por uno más complejo, en el que se tengan más factores como podría ser la toma de decisiones por parte del gobierno o la creación de una vacuna, lo cual conlleva la necesidad de disponer de datos con más información y mayor calidad.\\

Además, otra posibilidad sería expandir el uso de la aplicación utilizando datos de distintos países e incluso de distintas ciudades, ya que debido a cómo extraemos los datos de \textit{\href{http://www.healthdata.org/}{Institute for Health Metrics and Evaluation}} sería posible implementar una pequeña interfaz para que el usuario elija la ciudad o país a analizar.