\newpage
% END HEADER

\setlength{\parskip}{3ex plus 1ex minus 1ex} 

\section{Introducción}
Después de 15 meses tras el comienzo de la pandemia producida por la Covid-19 se han producido cambios en la forma en la que vivimos, en la que nos comunicamos, en la que aprendemos y en la que nos relacionamos con nuestros familiares, amigos o pareja.

Al fin y al cabo, hemos tenido que reinventarnos para continuar con las mismas actividades que hacíamos anteriormente. Como seres humanos que somos, hemos podido criticar algunas restricciones en un principio para más tarde darnos cuenta de la importancia de estas decisiones.
Ante esto podríamos preguntarnos el porqué de estas restricciones son beneficiosas para reducir los contagios, en caso de ser correctas, o qué es lo que hace tan importante quedarnos en casa o porqué usamos Zoom para dar clase en lugar de Microsoft Teams.

Para obtener una solución a todas estas preguntas, procederemos a utilizar una de las herramientas más útiles inventadas por el ser humano: las matemáticas. En nuestro caso, nos centraremos en la modelización de la pandemia aprovechándonos de la gran capacidad de computación de la que disponemos en la actualidad gracias a los diversos avances tecnológicos producidos durante este siglo. De esta manera, seremos capaces de modelar la situación actual en la que nos encontramos y comprender así los motivos de las decisiones tomadas por las autoridades.

Aquí, nos centraremos en realizar un estudio de cómo ha afectado la Covid-19 en España, al igual que se ha hecho en ~\cite{ICEI Papers} o para otros países como  ~\cite{Indonesia}, estudiando diversos aspectos como pueden ser la ratio de contagio, cómo pueden afectar las acciones tomadas por las autoridades para evitar la saturación del sistema sanitario, además de realizar un pequeño estudio de diferentes escenarios que podrían haber ocurrido en función de las decisiones tomadas. 

Desde el comienzo de la pandemia, se han realizado numerosas estimaciones de la evolución de la misma. Matemáticos de todo el mundo han estudiado sobre su crecimiento, estancamiento y desaparición, información fundamental a la hora de aplicar medidas sanitarias para reducir el impacto de la enfermedad en la sociedad, es por ello, por lo que a lo largo del documento analizaremos el modelo SIR, el cual veremos que a pesar de ser uno de los métodos más sencillos, ajusta con bastante precisión los datos reales de la pandemia, permitiendo un cierto nivel de fiabilidad en las estimaciones de entre 20-30 días. 

Antes de empezar, es fundamental remarcar el hecho de que estamos restringidos por la calidad de los datos, más concretamente por la precisión y fiabilidad de los mismos. Por tanto, puede haber diferencias entre estimaciones en función de los datos tomados.

\newpage

\section{Modelo SIR}
\subsection{Introducción al modelo SIR}
Comenzaremos nuestro análisis realizando una explicación detallada de dos modelos epidemiológicos, el modelo SIR, que es el modelo más básico debido a las suposiciones realizadas, y una variación del mismo, el modelo SIR con nacimientos y muertes. Debido a su sencillez no se tendrán en cuenta factores ajenos a la evolución de la enfermedad, como pueden ser restricciones impuestas por el gobierno o la creación de una vacuna, acciones que no contempla nuestro modelo.

\subsection{S.I.R.}
El modelo SIR (\textit{Susceptible, Infected and Recovered}) (que se puede encontrar en~\cite[Capítulo~10]{Murray}) es uno de los modelos epidemiológicos más sencillos a través del cual se pueden realizar estudios sobre brotes epidémicos.

El modelo relaciona tres subconjuntos de la población:
\begin{itemize}
    \item Susceptibles S: Número de personas pertenecientes a la población que tienen riesgo de contagiarse.
    \item Infectados I: Número de personas pertenecientes a la población que se encuentran infectados y tienen posibilidad de contagiar.
    \item Recuperados R: Número de personas pertenecientes a la población que ha pasado la enfermedad y se encuentran recuperados, sin posibilidad de contraerlo de nuevo.
\end{itemize}

Cada miembro de la población pertenece únicamente a uno de los tres grupos en un momento dado, pudiéndose pasar en una única dirección, es decir, una persona susceptible (S) puede contagiarse y pasar a ser una persona infectada (I), mientras que alguien contagiado puede recuperarse o morir (R).

\subsubsection{Parámetros $\beta$ y $\gamma$}
Estos tres sectores de la población se relacionan a través de dos parámetros: la tasa de transmisión ($\beta$) y la tasa de recuperación ($\gamma$), parámetros dependientes de cada enfermedad infecciosa y del comportamiento de la población, donde:
\begin{itemize}
%falta aqui arreglar 
    \item Tasa de infección o tasa de transmisión de la enfermedad ($\beta$): Indica el número de contactos suficientes para la transmisión de una persona por unidad de tiempo.
    \item Tasa de recuperación ($\gamma$): Es la ratio entre el número de recuperados y el número de infectados por unidad de tiempo. De este podemos obtener el periodo medio de convalecencia de la enfermedad como 
    \begin{equation}
        L = \frac{1}{\gamma}.
    \end{equation}
    
Este parámetro se deduce del siguiente razonamiento. Sea $X$ la variable aleatoria de la probabilidad de recuperación de la enfermedad en tiempo $n$, cuya función de probabilidad es
\[ 
    P(X=n) = (1- \gamma)^{n-1} \cdot \gamma.
\]

La esperanza matemática de esta variable aleatoria es el tiempo medio de recuperación:
%\begin{multline}
\begin{align}
\begin{split}
    E[X] &= \sum_{n=0}^{\infty} n \cdot P(X=n) \\ 
    &=\sum_{n=0}^{\infty} n \cdot (1- \gamma)^{n-1} \cdot \gamma  \\ 
    &= \gamma \cdot \left(- \frac{d}{d\gamma}\sum_{n=0}^{\infty} (1-\gamma)^{n}\right)   \\ 
    &= \gamma \cdot \left(- \frac{d}{d\gamma}\frac{1-\gamma}{\gamma}\right)  \\ 
    &= \gamma \cdot (\frac{1}{\gamma^2}) = \frac{1}{\gamma}.\\
    \end{split}
\end{align}
    %explicar el porque de la ecuacion
\end{itemize}


Un parámetro que cobra gran importancia en la epidemiología es el parámetro $R_0$ o \textit{tasa básica de reproducción}. Esta nos indica el número medio de infectados nuevos por cada infectado a lo largo el periodo de duración de dicha enfermedad:
\begin{equation}
    R_0 = \frac{\beta}{\gamma}.
\end{equation}


La gran relevancia que cobra es debido a que nos da indicios de si esta enfermedad que estamos modelando se va a propagar o no con el paso del tiempo, donde:
\begin{equation}
   \begin{cases} 
       \mbox{Puede llegar a propagarse ampliamente} & R_0>1, \\
       \mbox{La enfermedad desaparece} & R_0<1.
   \end{cases}
\end{equation} 


Este último caso se debe a que al ser menor que 1 se puede dar que una persona portadora de la enfermedad no llegue a contagiar a nadie, pudiendo así recuperarse y reducir el número de infectados, lo que implica que cada vez se va reduciendo más la cantidad de personas que sufren el virus progresivamente hasta llegar al punto de no haya ningún portador de la enfermedad.

\subsubsection{Suposiciones iniciales}
\label{subsubsection:suposiciones iniciales}
Para una mayor simplicidad del modelo asumimos las siguientes suposiciones:
\begin{enumerate}
    \item El tamaño de población se mantiene constante. Esto se debe a que no se consideran los nacimientos y los fallecimientos. Estos últimos vamos a incluirlos dentro de los recuperados (R).
    \item La ratio de transmisión de la enfermedad $\beta$ es proporcional al contacto entre susceptibles e infectados y dicha ratio es constante.
    \item La tasa de recuperación $\gamma$ es constante.
\end{enumerate}

Aquí hay que observar que las políticas sanitarias pretenden modificar estos parámetros (sobre todo la $\beta$). Se han intentado reducir para evitar la propagación de la enfermedad.

\subsubsection{Condiciones y Variables Iniciales}
Antes de empezar a modelar, necesitamos establecer unas condiciones y variables iniciales para empezar a hacer nuestra predicción a partir de ellas, entre las que encontramos:
\begin{itemize}
    \item Número de habitantes en la población total $N$.
    \item Número de infectados iniciales $I(0)$:
        \begin{equation}
            I(0) = I_0.
        \end{equation}
    \item Número de susceptibles iniciales $S(0)$:
        \begin{equation}
            S(0) = S_0 = N - I_0.
        \end{equation}
    \item Número de recuperados iniciales $R(0)$: Por regla general, este valor se toma como~$0$, es decir, consideramos que estamos en el inicio de una pandemia:
        \begin{equation}
            R(0) = 0.
        \end{equation}
        
    \end{itemize}
    
    En caso de realizar una simulación desde un punto intermedio de la pandemia, deberemos tener en cuenta su valor. Lo podemos obtener a través de la acumulación del número de infectados que tenemos desde el comienzo de la pandemia hasta los quince días previos al comienzo de la simulación. 
    
    Decidimos realizar esta acumulación debido a que consideramos las muertes en recuperados por la simplificación comentada en el apartado~\ref{subsubsection:suposiciones iniciales}.


\subsubsection{Diagrama del modelo}
A partir del modelo utilizado y las suposiciones extraídas del mismo, procedemos a dibujar un diagrama conceptual que ilustre la idea general del modelo:
\begin{center}
    \begin{tikzpicture}[scale=0.2]
    \tikzstyle{every node}+=[inner sep=0pt]
        \draw [black] (14.4,-24.2) circle (3);
        \draw (14.4,-24.2) node {$S$};
        \draw [black] (38.8,-24.2) circle (3);
        \draw (38.8,-24.2) node {$I$};
        \draw [black] (61.9,-24.2) circle (3);
        \draw (61.9,-24.2) node {$R$};
        \draw [black] (17.4,-24.2) -- (35.8,-24.2);
        \fill [black] (35.8,-24.2) -- (35,-23.7) -- (35,-24.7);
        \draw (26.6,-24.7) node [below] {$\beta$};
        \draw [black] (41.8,-24.2) -- (58.9,-24.2);
        \fill [black] (58.9,-24.2) -- (58.1,-23.7) -- (58.1,-24.7);
        \draw (50.35,-24.7) node [below] {$\gamma$};
    \end{tikzpicture}
\end{center}

Podemos apreciar como la población puede avanzar en una única dirección, es decir, una persona susceptible (S) puede contagiarse y pasar a ser una persona infectada (I), mientras que alguien contagiado puede recuperarse o morir, incluyendo este último caso como recuperado para así mantener la población constante (R).

\subsubsection{Ecuaciones Diferenciales}
\label{subsection:ecsDif}
Vamos a modelizarlo con ecuaciones diferenciales no lineales sobre la variable continua $t$ que denota el tiempo:
\[\large \left\{ 
\begin{matrix*}[l]
    \frac{dS}{dt}(t) = -\frac\beta{N} \cdot S(t) \cdot I(t),\\\\ 
    \frac{dI}{dt}(t) = \frac\beta{N} \cdot S(t)\cdot I(t) - \gamma \cdot I(t),\\\\ 
    \frac{dR}{dt}(t) = \gamma \cdot I(t), \\\\ 
    S(0) = S_0, I(0) = I_0, R(0) = 0.
\end{matrix*} 
\right.\]

Como $I(t) + S(t) + R(t) = N$ podemos eliminar una de estas variables, simplificando considerablemente los cálculos que tenemos que realizar. En nuestro caso hemos decidido despejar la $R(t)$ para nuestros cálculos.

\subsection{Una variante del SIR}
Para realizar un modelo más preciso, hemos decidido realizar un pequeño cambio en las suposiciones iniciales.

En este caso, consideraremos de una manera aproximada los nacimientos y fallecimientos que se producen en la población. Sin embargo, esto conlleva que la población no se mantendría constante, lo que aumentaría en gran medida la complejidad del modelo, obligándonos a tomar la decisión de igualar los nacimientos a los fallecimientos para así no depender de la tasa de natalidad. Igualmente, los fallecidos se restringirán a los producidos por nuestra enfermedad y no a otros factores. 

De esta manera conseguimos que en el conjunto de recuperados solo se encuentren aquellos que verdaderamente han sobrevivido a la enfermedad.

Por este nuevo modelo vamos a incorporar un nuevo parámetro $\mu$ que denota la tasa de mortalidad de la enfermedad. La idea general de nuestro modelo es la siguiente:

\subsubsection{Diagrama del modelo}
\label{diagramaMuerte}


\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (15.9,-23.6) circle (3);
\draw (15.9,-23.6) node {$S$};
\draw [black] (37.6,-23.6) circle (3);
\draw (37.6,-23.6) node {$I$};
\draw [black] (59.5,-23.6) circle (3);
\draw (59.5,-23.6) node {$R$};
\draw [black] (40.6,-23.6) -- (56.5,-23.6);
\fill [black] (56.5,-23.6) -- (55.7,-23.1) -- (55.7,-24.1);
\draw (48.55,-24.1) node [below] {$\gamma$};
\draw [black] (18.9,-23.6) -- (34.6,-23.6);
\fill [black] (34.6,-23.6) -- (33.8,-23.1) -- (33.8,-24.1);
\draw (26.75,-24.1) node [below] {$\beta$};
\draw [black] (34.969,-25.035) arc (-65.69084:-114.30916:19.965);
\fill [black] (18.53,-25.04) -- (19.05,-25.82) -- (19.47,-24.91);
\draw (26.75,-27.31) node [below] {$\mu$};
\draw [black] (57.385,-25.725) arc (-47.7958:-132.2042:29.303);
\fill [black] (18.02,-25.73) -- (18.27,-26.63) -- (18.94,-25.89);
\draw (37.7,-33.82) node [below] {$\mu$};
\draw [black] (17.223,-26.28) arc (54:-234:2.25);
\draw (15.9,-30.85) node [below] {$\mu$};
\fill [black] (14.58,-26.28) -- (13.7,-26.63) -- (14.51,-27.22);
\end{tikzpicture}
\end{center}

\subsubsection{Ecuaciones Diferenciales}

Las ecuaciones son las siguientes:

\[\large \left\{ 
\begin{matrix*}[l]
    {dS \over dt}(t) = - \beta S I(t) + \mu (N(t)-S(t)),\\\\ 
    {dI \over dt}(t) = \beta S I(t) - \gamma I(t) - \mu I(t),\\\\ 
    {dR \over dt}(t) = \gamma I(t) - \mu R(t), \\\\ 
    S(0) = S_0, I(0) = I_0, R(0) = 0.
\end{matrix*} 
\right.\]

\subsubsection{Ecuaciones en Diferencias}
Otra manera para desarrollar el modelo que se deduce del diagrama anterior \ref{diagramaMuerte} es utilizar ecuaciones en diferencias. Obtenemos las ecuaciones siguientes:
\[\large \left\{ 
\begin{matrix*}[l]
    S_{n+1} = -\beta \cdot S_n \cdot I_n,\\\\ 
    I_{n+1} = \beta \cdot S_n \cdot \frac{I_n}{N} - \gamma \cdot I_n,\\\\ 
    R_{n+1} = \gamma \cdot I_n, \\\\ 
    S_0,I_0,R_0\text{ dados.}
\end{matrix*} 
\right.\]

\newpage
\section{Simulaciones}
Como hemos explicado $\beta$ y $\gamma$ son los parámetros que van a marcar el comportamiento de la enfermedad. Este siempre tiende a estancarse puesto que toda la población va a acabar contagiada y más tarde recuperada aunque los parámetros van a decidir la velocidad en su propagación, lo que podría llevarnos a tener toda la población contagiada a la vez. Esto supondría serios problemas de cara al sistema sanitario pues habría un colapso total del mismo.

Hemos decidido realizar una serie de simulaciones del modelo SIR básico, sin tener en cuenta las muertes ni los nacimientos, con el fin de demostrar la importancia de estos parámetros. Para ello hemos probado con distintos valores, así podemos ver cómo evolucionaría la población en diversos escenarios.

Antes del estudio de cada escenario cabe mencionar que $\gamma$ es constante debido a que como estamos tratando la misma enfermedad, su tasa de recuperación no varía. Para esta simulación hemos decidido que una persona se recupera de la enfermedad en una media de 12 días, siendo este valor el periodo medio de convalecencia y por lo tanto la tasa de recuperación será igual a su inversa.

\subsection{Comparación de grupos}
Para un correcto análisis de los distintos casos hemos decidido estudiar cada parte de la población de forma aislada para posteriormente ver el desarrollo de la enfermedad en cada posible situación.

En el caso de los susceptibles (Figura~\ref{fig:graph1}), podemos ver que cuanto mayor sea la tasa de infección tenemos un mayor decrecimiento en el número de susceptibles. Esto ocurre por dos motivos, el primero es que una vez que pasas a estar contagiado dejas de ser susceptible; y el segundo a que la población se contagiará con mayor facilidad, propagándose de una manera masiva la enfermedad. Cabe destacar que la curva de susceptibles converge a cero en tiempo infinito lo que nos lleva a que toda la población inicial acabe sufriendo esta enfermedad.

Para los infectados (Figura~\ref{fig:graph2}) podemos observar cómo se produce un aumento de contagiados para luego decrecer. Este decrecimiento va ligado al decremento que se produce en el número de susceptibles a lo largo del tiempo. Esto es lo que hemos escuchado en el telediario continuamente como \textit{doblegar la curva}, ya que cuanta mayor pendiente tenga la curva, mayor cantidad de contagiados, y una mayor ocupación se produce en el sistema sanitario pudiendo llegar al colapso del mismo.

En cuanto a los recuperados (Figura~\ref{fig:graph3}) hay que destacar que toda la población acaba en este conjunto en estos casos estudiados. Como hemos aplicado el modelo SIR básico para observar la evolución de los conjuntos de poblaciones vemos que una gran cantidad de la población no habrá sobrevivido a la enfermedad debido a que los muertos se encontrarán incluidos en este último grupo, aunque no tenemos manera de obtener el porcentaje de la población fallecida.

Al utilizar el modelo SIR básico la gráfica resultante de infectados acumulados sería igual que la de recuperados ya que en estos últimos se incluyen los fallecidos.

\begin{figure}[H]
\centering
\input{Graphs/Comparison_1to1-Susceptibles}
\caption{Susceptibles}
\label{fig:graph1}
\end{figure}




{
\begin{figure}[H]
\centering
\input{Graphs/Comparison_1to1-Infectados}
\caption{Infectados}
\label{fig:graph2}
\end{figure}
}


\begin{figure}[H]
\centering
\input{Graphs/Comparison_1to1-Recuperados}
\caption{Recuperados}
\label{fig:graph3}
\end{figure} 



\subsection{Comparación de casos}
A continuación procedemos a realizar una simulación de distintos escenarios para ver como evoluciona la población en conjunto, dando distintos valores al parámetro $\beta$ y observar como afecta a la evolución de la pandemia.

\subsubsection{Caso 1}
{En este caso (Figura~\ref{fig:graph4}) nos encontramos con el valor de $\beta$ más elevado de los que vamos a simular. Por ello, podemos observar como se produce una gran acumulación de gente contagiada los primeros días de la enfermedad, conllevando consigo un aumento en el número de hospitalizaciones y provocando así un posible colapso y que los cuidados realizados por el personal sanitario sea de peor calidad. Fijándonos en el parámetro $R_0$ vemos que es muy elevado, contagiando una única persona a otras 8.

\begin{figure}[H]
\centering
\input{Graphs/Individual_all3[0]}
\caption{Caso 1}
\label{fig:graph4}
\end{figure}
}
\subsubsection{Caso 2}
En este otro caso (Figura~\ref{fig:graph5}), aunque no hay gran diferencia con la gráfica anterior (Figura~\ref{fig:graph4}), cabe destacar que con un mínimo descenso del parámetro $\beta$ se consigue reducir en 100 personas aproximadamente el pico de infectados, consiguiendo así evitar en cierto modo esa posible saturación en los hospitales. Sin embargo, vemos que el $R_0$ sigue siendo demasiado elevado, llegando a alcanzar la posibilidad de contagio a otras 6 personas por infectado.


\begin{figure}[H]
\centering
\input{Graphs/Individual_all3[1]}
\caption{Caso 2}
\label{fig:graph5} 
\end{figure}



\subsubsection{Caso 3}
Por último, en este caso (Figura~\ref{fig:graph6}) podemos ver cómo a pesar de que se sigue produciendo un pico de infectados de tamaño considerable (un 40\% de la población) se ha conseguido reducir el pico de contagiados. Sin embargo, podemos observar que no es suficiente, ya que con el paso del tiempo toda la población habrá sido infectada.

\begin{figure}[H]
\centering
\input{Graphs/Individual_all3[2]}
\caption{Caso 3}
\label{fig:graph6}
\end{figure}

\subsubsection{Caso 4}
En este último caso vamos a considerar una población de 1000 personas, de las cuales la mitad se encuentran infectadas. Debido a que el la tasa de reproducción $R_0$ es menor que 1 el número medio de nuevos infectados desciende, por lo que la enfermedad desaparecerá.

\begin{figure}[H]
\centering
\input{Graphs/Individual_all3[3]}
\caption{Caso 4}
\label{fig:graph12}
\end{figure}

\subsection{Conclusiones de las simulaciones}
Para nuestro ejemplo decidimos coger una población de 1000 personas con distintas tasas de infecciones para comprender los diversos escenarios posibles. En cualquiera de ellos cabe destacar que es fundamental reducir el parámetro $\beta$ para que de este modo se reduzca la posibilidad de contagio y evitar así un colapso en el sistema sanitario, incluso conseguir que la enfermedad desaparezca, como vemos en el caso 4. Otro aspecto fundamental que no hemos considerado en nuestro estudio es la posibilidad de la existencia de una vacuna, consiguiendo inmunizar a cierta parte de la población.

A pesar de todo ello, los resultados obtenidos consiguen concienciarnos de lo importante que son todas las medidas tomadas en la situación actual para evitar la propagación sin control de la Covid-19.

\newpage
\section{Muestra de población en España} 
% 434 días

Finalmente, el caso más interesante, y el motivo por el cual hemos desarrollado el estudio, el caso de la evolución de la pandemia de la Covid-19 en la población, que llegó a España a principios de Febrero del 2020. 

En primer lugar, cabe mencionar que obtenemos los datos de \textit{\href{http://www.healthdata.org/}{Institute for Health Metrics and Evaluation}}. Los datos empiezan el día 04-02-2020, y se van actualizando semanalmente. Estos contienen información desde el número de infectados hasta la ocupación de camas UCI.

Una vez extraídos los datos, obtenemos un valor para las variables de nuestro modelo, $\gamma$ y $\beta$, a partir de una aproximación realizada mediante el método de optimación L-BFGS-B (\textit{Limited Broyden–Fletcher–Goldfarb–Shanno Box algorithm}). Así conseguimos una aproximación de los valores de los parámetros, al igual que hacen en~\cite{Paper1} a través de mínimos cuadrados. Se trata de un caso particular del algoritmo BFGS. En el primero, para obtener el óptimo no necesita la matriz Hessiana, única y exclusivamente necesita la función y su gradiente a diferencia del método original que guarda en memoria esta matriz. La L ({\itshape Limited\/}) indica que vamos a utilizar menos memoria que en el algoritmo original para el proceso de búsqueda, ya que como hemos dicho antes no vamos a guardar la matriz Hessiana. La B ({\itshape Box\/}) quiere decir que vamos a acotar en las restricciones también para reducir la búsqueda.

Partiendo de un punto inicial nos vamos a ir acercando a través del gradiente de la función a su punto óptimo, en nuestro caso estamos buscando el mínimo.



En este caso nos dan los siguientes valores:  
\begin{center}
$\beta$ = 0.679,\\
$\gamma$ = 0.321.\\
\end{center}

\subsection{Simulación con datos reales}

A través de estos valores podemos obtener la gráfica de la predicción del modelo SIR y enfrentarla a los datos reales. En los dos primeros casos (Figura~\ref{fig:graph7} y Figura~\ref{fig:graph8}), realizaremos una simulación de la evolución de la pandemia y tras ello, simularemos el comportamiento que cabría esperar los 14 próximos días de pandemia. %ver días de predicción 

En las siguientes gráficas vamos a comparar los datos reales emitidos por el gobierno y los que hemos obtenido con el modelo SIR. 

En la Figura~\ref{fig:graph7} podemos ver el desarrollo de los primeros 15 días, el comienzo de la pandemia. Observamos un leve desviamiento de la simulación debido a las medidas tomadas por el gobierno, ya que al ser un factor externo al modelo no se tiene en cuenta en el mismo. Sin embargo, gracias a la simulación, podemos observar cómo en caso de no haber tomado ninguna medida se habría disparado de forma más drástica el número de contagios.

Vemos además como nuestro modelo se ajusta a los datos no utilizados que ajustar los parámetros del modelo SIR, que en nuestros gráficos se marcan en negro.


\begin{figure}[H]
\centering
\input{Graphs/Comienzo Pandemia España}
\caption{Comienzo de la pandemia española, a partir del día 02/02/2020}
\label{fig:graph7}
\end{figure}

En el segundo caso (Figura~\ref{fig:graph8}) podemos observar cómo el modelo simula con un mínimo margen de error 50 días a mediados de la pandemia. Tenemos una cantidad de datos reales (en negro) que no tenemos en cuenta para obtener la predicción. Podemos ver que estos datos concuerdan con la predicción que se realiza por el modelo. En ese momento nos encontrábamos tras la eliminación del confinamiento estricto y, debido a que no se tomaron otras medidas drásticas que alteraran la ratio de contacto entre personas durante este periodo de tiempo, nuestro modelo es capaz de simular correctamente el número de contagiados que se dan. 

\begin{figure}[H]
\centering
\input{Graphs/Mediados Pandemia España}
\caption{Mediados de la pandemia española, a partir del día 01/06/2020}
\label{fig:graph8}
\end{figure}


En este último caso (Figura~\ref{fig:graph9}), aprovechando los datos de los que disponemos en el momento actual, simularemos en vistas de los próximos días cómo se desarrollaría la enfermedad con los datos que disponemos. 

Podemos ver que, si comenzamos la simulación a día 8 de marzo de 2021 nos ajustamos de una manera correcta a los datos reales, y se puede observar que además el número de contagios continuará en aumento durante los próximos días.

Hay que destacar que a partir de aquí ya tenemos vacuna. Se puede ver que la tendencia final de los casos reales es decrecer, sin embargo en los modelados continua con tendencia ascendente. De aquí deducimos el tremendo efecto que tienen las vacunas en la propagación del virus.

\begin{figure}[H]
\centering
\input{Graphs/Fin Pandemia España}
\caption{Momento actual de la pandemia, con fecha 08/03/2021 y datos hasta el 02/05/2021}
\label{fig:graph9}
\end{figure}

\subsection{Evolución de los grupos de población}
Para el caso del comienzo de la pandemia (Figura~\ref{fig:graph7}) vamos a estudiar cómo evolucionan los susceptibles, infectados y recuperados con ambos modelos SIR desarrollados a lo largo del primer año.

Utilizando el primer modelo, en el que no contamos con los nacimientos y fallecimientos ya que estos van incluidos en los recuperados, podemos ver cómo se produce un aumento considerable de infectados a comienzo de la pandemia. Tras ello, apreciamos la disminución de susceptibles y el aumento de recuperados de una manera simétrica. Esto se debe a que al no contar con los fallecidos todos acaban en recuperados.

\begin{figure}[H]
\centering
\input{Graphs/CasoBasico - España}
\caption{Caso básico} \label{fig:graph10}
\end{figure}

Sin embargo, si utilizamos el modelo en el que contamos tanto con fallecimientos (Figura 4) como con nacimientos podemos observar como tras el pico de contagios la proporción de recuperados disminuye respecto a la de susceptibles. Este decremento se produce al aumentar el número de susceptibles, el cual ocurre debido al número de fallecimientos producidos.

Por otro lado se estabiliza los infectados. Esto es, te mantiene estable la enfermedad después de un momento en la que la enfermedad se expande.

\begin{figure}[H]
\centering
\input{Graphs/CasoMuertes - España}
\caption{Caso en el que vamos a considerar nacimientos y fallecimientos}
\label{fig:graph11}
\end{figure}



\newpage
\section{Idea de código}

Debido a la gran cantidad de datos existentes de la actual pandemia y a las distintas fuentes de las que podemos extraerlos, además de la dificultad derivada de su tratamiento, hemos decidido utilizar Python como lenguaje principal en este proyecto.

%Quito la fuente, ya esta puesta arriba
Como ya hemos mencionado, hemos obtenidos los datos de \textit{\href{http://www.healthdata.org/}{Institute for Health Metrics and Evaluation}}, que facilitan una API y nos permite ir actualizando los datos automáticamente.
De esta manera partimos de una tabla de datos en la que se muestran una gran cantidad de información respecto distintos países o ciudades, obteniendo además datos globales. Procederemos a manipularlos para quedarnos con la parte que nos resulta útil en nuestro modelo, como son el número de infectados producidos en un día determinado. Debido al uso de estos datos, el trabajo podría ampliarse no centrándose en España, sino a escala global, en otros países, o ser más local y realizar el estudio por regiones.

Tras haber procesado esta información, aplicamos el estudio realizado a la población española. Para ello utilizamos las ecuaciones indicadas anteriormente en el apartado~\ref{subsection:ecsDif}, obteniendo así la posible cantidad de susceptibles, infectados y recuperados. De este modo podremos realizar un pronóstico aproximado de la evolución de la propagación de la enfermedad.

Gracias a este estudio podríamos tomar decisiones respecto a la disminución o aumento de restricciones para así ser capaces de controlar la propagación de la enfermedad y recuperar la normalidad progresivamente.

Por último, con el fin de conseguir un resultado más visual realizamos una serie de gráficas para así concienciar a la población de la gravedad de la situación actual en la que nos encontramos.
