\documentclass[peerreviewca]{article}

% IMPORTS
% ==========================================================================================================
\usepackage[spanish]{babel}
\usepackage{mathtools, epigraph, lipsum, graphicx, framed, fancyhdr, mathtools, amsfonts, lipsum, geometry}
\usepackage[T1]{fontenc}
\usepackage[svgnames]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{pgfplots}
\DeclareUnicodeCharacter{2212}{−}
\usepgfplotslibrary{groupplots,dateplot}
\usetikzlibrary{patterns,shapes.arrows}
\pgfplotsset{compat=newest}
% =========================================================================================================


% QUOTE COMMAND
% ==========================================================================================================
\newcommand*\openquote{\makebox(30,-10){\scalebox{3}{``}}}
\newcommand*\closequote{\makebox(30,-10){\scalebox{3}{''}}}
\colorlet{shadecolor}{white}
\makeatletter
\newif\if@right
\def\shadequote{\@righttrue\shadequote@i}
\def\shadequote@i{\begin{snugshade}\begin{quote}\openquote}
    \def\endshadequote{%
\if@right\hfill\fi\closequote\end{quote}\end{snugshade}}
\@namedef{shadequote*}{\@rightfalse\shadequote@i}
\@namedef{endshadequote*}{\endshadequote}
\makeatother
% ==========================================================================================================

% DEDICATION ENVIROMENT
% ==========================================================================================================
\newenvironment{dedication}{\phantom{}\vfill\begin{flushright}\begin{minipage}{0.5\textwidth}\raggedleft}{\end{minipage}\end{flushright}\vfill}

% ==========================================================================================================


% VARIABLES EDIT HERE
% ==========================================================================================================
\newcommand\titulo{Estimación de la evolución\\ de la Covid - 19}
\newcommand\subtitulo{Modelo S.I.R.}
\newcommand\grado{Grado de Matemáticas e Informática}
\newcommand\fecha{2020-2021}
\newcommand\asignatura{Modelización}
\newcommand\breveDescripcion{Modelado de casos hipotéticos \\sobre la evolución de la Covid}
\newcommand\autores{
     Alejandro Díaz Tiburón &  Ángel Escudero Iglesias \\
     18M051 & 18M038
     \\
      &   \\
      & 
     \\
     Fernando Bellido Pazos &  Sara Alonso Fernández \\
     18M008 & 18M067
    
    
    }
\newcommand\quoteText{We are in this together - and we will get through this, together.}
\newcommand\quoteAuthor{United Nations}
\newcommand\leftHeader{Modelización}
\newcommand\centerHeader{}
\newcommand\rightHeader{Modelo SIR}
%\newcommand\dedicacion{\lipsum[1]}
% ==========================================================================================================



% DOCUMENTO                        
\begin{document}
\graphicspath{{images/}}
% PORTADA
% ==========================================================================================================

\newgeometry{paperheight=11.6in,paperwidth=8.27in,left=1.18in,right=1.18in,top=0.98in,bottom=0.98in,headheight=1in}
\input{title_page} % AÑADE PORTADA EN LATEX COMO ARCHIVO
\restoregeometry
% ==========================================================================================================


\renewcommand{\abstractname}{\vspace{-\baselineskip}}


% PAGINA RESPETO E CITA
% ==========================================================================================================
\input{after_title}
%\input{dedication}
% ==========================================================================================================

\pagestyle{fancy}


% INDICE 
% ==========================================================================================================
{\pagestyle{plain}
\tableofcontents
\cleardoublepage}
% ==========================================================================================================


% HEADER & DOC
% ==========================================================================================================
% Quitamos la linea debajo de header
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt} 
\lhead{\leftHeader}
\chead{\centerHeader}
\rhead{\rightHeader}
\input{doc}
% ==========================================================================================================

% CONCLUSIONS
% ==========================================================================================================
\input{conclusions}
% ==========================================================================================================


% BIBLIOGRAFIA
% ==========================================================================================================
\input{references}
% ==========================================================================================================

\end{document}