\newpage
\pagestyle{plain}
\begin{thebibliography}{9}
    \bibitem{Murray} 
    
    Murray, J. D. \textit{Mathematical Biology. I: An Introduction (3.a ed.).} Interdisciplinary Applied Mathematics, 17. Springer-Verlag, New York (2002).
%     \\\texttt{Mathematical Biology: I. An Introduction, Third Edition - J.D. Murray - Springer}.


 
    
    \bibitem{ICEI Papers} 
    Martín Barroso, V.
    \textit{Una breve introducción al modelo SIR aplicado al caso del COVID-19}. ICEI Papers COVID-19, No. 12. (2020).
    \texttt{https://www.ucm.es/icei/file/iceipapercovid12}
    
    
    \bibitem{Paper1} 
    Cantó, B., Coll, C., Sánchez E.
    \textit{Estimation of parameters in a structured SIR model}. Adv Differ Equ. 2017, 33 (2017). \texttt{https://doi.org/10.1186/s13662-017-1078-5}
    %\texttt{https://core.ac.uk/download/pdf/81608361.pdf} 
    
    
    
    
    \bibitem{Indonesia} 
    Abdy, M., Side, S., Annas, S., Nur, W., \& Sanusi, W.
    \textit{An SIR epidemic model for COVID-19 spread with fuzzy parameter: The case of indonesia.} Adv Differ Equ. 2021(1), 105.
    
    
    

    
\end{thebibliography}
