\graphicspath{{images/}}
\makeatletter

\begin{titlepage}
    \begin{center}
    
        \vspace*{0.5cm}
            
        \Huge
        \textbf{\titulo}
            
        \vspace{0.5cm}
        \LARGE
        \subtitulo
            
        \vspace{1.5cm}
            
       
       \begin{tabular}{||l ||l }
        
        \autores
    
    
    \end{tabular}
    
    \begin{tabular}{c}
        \\ 
        \textbf{Profesor tutor}: Jonatan Sánchez Hernández
        \\
        \\ 
    \end{tabular}
        
            
        \vfill
            
        %A thesis presented for the degree of\\
        %Doctor of Philosophy
           
        \breveDescripcion
        \vspace{0.8cm}
            
        \includegraphics[width=0.6\textwidth]{university}
            
        \Large
        Universidad Politécnica de Madrid\\
        \grado\\
        \asignatura\\
        \fecha
            
    \end{center}
\end{titlepage}
\makeatother