% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}
\definecolor{color1}{rgb}{0.298039215686275,0.447058823529412,0.690196078431373}
\definecolor{color2}{rgb}{0.333333333333333,0.658823529411765,0.407843137254902}
\definecolor{color3}{rgb}{0.768627450980392,0.305882352941176,0.32156862745098}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.91,0.5)},
  anchor=east,
  draw=none,
  fill=color0
},
tick align=outside,
tick pos=left,
title={
\(\displaystyle \beta\): 0.679 \(\displaystyle \gamma\):0.321 \(\displaystyle R_0\):2.429},
x grid style={white},
xmajorgrids,
xmin=-18.25, xmax=383.25,
xtick style={color=white!15!black},
y grid style={white},
ymajorgrids,
ymin=-0.0499999839400428, ymax=1.0499996627409,
ytick style={color=white!15!black}
]
\addplot [line width=0.7pt, color1]
table {%
0 0.999999761581421
18.0494499206543 0.999608516693115
21.0576915740967 0.998850226402283
23.0631866455078 0.997644901275635
25.0686817169189 0.995185136795044
26.0714282989502 0.99312424659729
27.0741748809814 0.990193486213684
28.0769233703613 0.986039161682129
29.0796699523926 0.980176210403442
30.0824184417725 0.971952438354492
31.0851650238037 0.960516929626465
32.0879135131836 0.944803833961487
33.0906600952148 0.923562288284302
34.0934066772461 0.895466923713684
35.0961532592773 0.859350562095642
36.0988998413086 0.814565420150757
37.1016502380371 0.761403560638428
38.1043968200684 0.701397895812988
39.1071434020996 0.637279391288757
40.1098899841309 0.572490930557251
41.1126365661621 0.510419726371765
42.1153831481934 0.453698873519897
43.1181335449219 0.403862714767456
44.1208801269531 0.36139178276062
45.1236267089844 0.325995087623596
46.1263732910156 0.296940922737122
47.1291198730469 0.273324012756348
48.1318664550781 0.25423526763916
49.1346168518066 0.238849878311157
50.1373634338379 0.226461410522461
51.1401100158691 0.216484069824219
52.1428565979004 0.208441495895386
53.1456031799316 0.201950669288635
54.1483497619629 0.196705341339111
55.1511001586914 0.192460775375366
56.1538467407227 0.189021944999695
57.1565933227539 0.186232805252075
59.1620864868164 0.182128071784973
61.1675834655762 0.179414033889771
63.1730766296387 0.177615523338318
66.1813201904297 0.175984621047974
70.1923065185547 0.174907326698303
77.211540222168 0.174256801605225
94.2582397460938 0.174056768417358
365 0.174050211906433
};
\addlegendentry{Susceptibles}
\addplot [line width=0.7pt, color2]
table {%
0 3.57627868652344e-07
20.0549449920654 0.000423669815063477
23.0631866455078 0.00124144554138184
25.0686817169189 0.00253498554229736
27.0741748809814 0.00515115261077881
28.0769233703613 0.00731945037841797
29.0796699523926 0.0103651285171509
30.0824184417725 0.01460862159729
31.0851650238037 0.0204532146453857
32.0879135131836 0.0283744335174561
33.0906600952148 0.0388740301132202
34.0934066772461 0.0523755550384521
35.0961532592773 0.0690439939498901
36.0988998413086 0.0885452032089233
38.1043968200684 0.131051421165466
39.1071434020996 0.149882197380066
40.1098899841309 0.164023995399475
41.1126365661621 0.171880960464478
42.1153831481934 0.172953248023987
43.1181335449219 0.167821526527405
44.1208801269531 0.157802939414978
45.1236267089844 0.144504427909851
46.1263732910156 0.129460453987122
48.1318664550781 0.0988149642944336
49.1346168518066 0.084710955619812
50.1373634338379 0.0719391107559204
51.1401100158691 0.0606311559677124
52.1428565979004 0.0507892370223999
53.1456031799316 0.0423357486724854
54.1483497619629 0.035149097442627
55.1511001586914 0.0290886163711548
56.1538467407227 0.0240104198455811
57.1565933227539 0.0197769403457642
58.1593399047852 0.0162619352340698
59.1620864868164 0.0133531093597412
61.1675834655762 0.00897467136383057
63.1730766296387 0.00601363182067871
65.1785736083984 0.00402152538299561
68.1868133544922 0.00219404697418213
72.1977996826172 0.000975728034973145
78.2142868041992 0.000288724899291992
91.25 2.06232070922852e-05
217.596160888672 0
365 -0
};
\addlegendentry{Infectados}
\addplot [line width=0.7pt, color3]
table {%
0 0
20.0549449920654 0.000379323959350586
23.0631866455078 0.0011136531829834
25.0686817169189 0.00227987766265869
27.0741748809814 0.00465536117553711
28.0769233703613 0.00664138793945312
29.0796699523926 0.00945866107940674
30.0824184417725 0.0134388208389282
31.0851650238037 0.0190298557281494
32.0879135131836 0.0268217325210571
33.0906600952148 0.0375638008117676
34.0934066772461 0.0521575212478638
35.0961532592773 0.0716054439544678
36.0988998413086 0.0968893766403198
37.1016502380371 0.128772258758545
38.1043968200684 0.167550802230835
39.1071434020996 0.212838411331177
40.1098899841309 0.263484954833984
41.1126365661621 0.317699313163757
42.1153831481934 0.373347878456116
43.1181335449219 0.428315758705139
44.1208801269531 0.480805277824402
45.1236267089844 0.529500484466553
46.1263732910156 0.573598623275757
47.1291198730469 0.612748861312866
48.1318664550781 0.646949768066406
49.1346168518066 0.676439166069031
50.1373634338379 0.701599478721619
51.1401100158691 0.722884893417358
52.1428565979004 0.740769267082214
53.1456031799316 0.755713582038879
54.1483497619629 0.768145561218262
55.1511001586914 0.778450489044189
56.1538467407227 0.786967515945435
57.1565933227539 0.79399037361145
58.1593399047852 0.799769878387451
59.1620864868164 0.804518818855286
60.1648368835449 0.808416128158569
61.1675834655762 0.811611175537109
62.1703300476074 0.814228415489197
64.1758270263672 0.818123579025269
66.1813201904297 0.820728540420532
68.1868133544922 0.822468280792236
71.1950531005859 0.824055433273315
75.2060470581055 0.825108766555786
82.2252731323242 0.825746893882751
99.2719802856445 0.825943350791931
365 0.825949788093567
};
\addlegendentry{Recuperados}
\end{axis}

\end{tikzpicture}
