% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}
\definecolor{color1}{rgb}{0.298039215686275,0.447058823529412,0.690196078431373}
\definecolor{color2}{rgb}{0.333333333333333,0.658823529411765,0.407843137254902}
\definecolor{color3}{rgb}{0.768627450980392,0.305882352941176,0.32156862745098}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=none, fill=color0},
tick align=outside,
tick pos=left,
title={
\(\displaystyle \beta\): 0.708 \(\displaystyle \gamma\):0.292 \(\displaystyle \mu\): 0.058 \(\displaystyle R_0\):2.429},
x grid style={white},
xmajorgrids,
xmin=-18.25, xmax=383.25,
xtick style={color=white!15!black},
y grid style={white},
ymajorgrids,
ymin=-0.0499999839400428, ymax=1.0499996627409,
ytick style={color=white!15!black}
]
\addplot [line width=0.7pt, color1]
table {%
0 0.999999761581421
18.0494499206543 0.999648690223694
21.0576915740967 0.998968601226807
23.0631866455078 0.997887372970581
25.0686817169189 0.995681047439575
26.0714282989502 0.993832349777222
27.0741748809814 0.991203188896179
28.0769233703613 0.987476110458374
29.0796699523926 0.982215404510498
30.0824184417725 0.974835634231567
31.0851650238037 0.964571714401245
32.0879135131836 0.950465440750122
33.0906600952148 0.931391477584839
34.0934066772461 0.906159043312073
35.0961532592773 0.873723983764648
36.0988998413086 0.833524703979492
37.1016502380371 0.785878539085388
38.1043968200684 0.732275247573853
40.1098899841309 0.618459343910217
41.1126365661621 0.564901947975159
42.1153831481934 0.517278075218201
43.1181335449219 0.477109432220459
44.1208801269531 0.444869160652161
45.1236267089844 0.420248031616211
46.1263732910156 0.402478694915771
47.1291198730469 0.390602111816406
48.1318664550781 0.38364040851593
49.1346168518066 0.380689859390259
50.1373634338379 0.38095760345459
51.1401100158691 0.38376796245575
52.1428565979004 0.388554453849792
53.1456031799316 0.394845247268677
54.1483497619629 0.40224826335907
55.1511001586914 0.410437822341919
57.1565933227539 0.428134679794312
60.1648368835449 0.455089092254639
62.1703300476074 0.47174084186554
63.1730766296387 0.479385852813721
64.1758270263672 0.486486196517944
65.1785736083984 0.492990136146545
66.1813201904297 0.498857021331787
67.1840667724609 0.504056930541992
68.1868133544922 0.508570432662964
69.1895599365234 0.512387275695801
70.1923065185547 0.515507698059082
71.1950531005859 0.517940759658813
72.1977996826172 0.519704818725586
73.2005462646484 0.520827531814575
74.2033004760742 0.521344542503357
75.2060470581055 0.521299839019775
77.211540222168 0.519733905792236
79.2170333862305 0.516599297523499
81.222526550293 0.512415409088135
88.2417602539062 0.496495246887207
90.2472534179688 0.493048787117004
92.2527465820312 0.490430593490601
94.2582397460938 0.488662719726562
96.2637329101562 0.487693548202515
99.2719802856445 0.487503051757812
102.280220031738 0.488414764404297
107.293952941895 0.491094350814819
113.310440063477 0.494136691093445
117.321426391602 0.495328426361084
122.335166931152 0.495768547058105
128.351654052734 0.495261669158936
142.390106201172 0.493778228759766
153.420333862305 0.493890285491943
175.480773925781 0.494197964668274
241.662094116211 0.494124412536621
365 0.494125843048096
};
\addlegendentry{Susceptibles}
\addplot [line width=0.7pt, color2]
table {%
0 3.57627868652344e-07
20.0549449920654 0.000423669815063477
23.0631866455078 0.00124168395996094
25.0686817169189 0.00253641605377197
27.0741748809814 0.00515735149383545
28.0769233703613 0.00733184814453125
29.0796699523926 0.0103904008865356
30.0824184417725 0.0146595239639282
31.0851650238037 0.0205544233322144
32.0879135131836 0.0285732746124268
33.0906600952148 0.0392578840255737
34.0934066772461 0.0530996322631836
35.0961532592773 0.0703693628311157
36.0988998413086 0.0908821821212769
37.1016502380371 0.113763213157654
38.1043968200684 0.13735830783844
39.1071434020996 0.159434199333191
40.1098899841309 0.177690625190735
41.1126365661621 0.190385341644287
42.1153831481934 0.196762800216675
43.1181335449219 0.197100281715393
44.1208801269531 0.192425608634949
45.1236267089844 0.184112787246704
46.1263732910156 0.17353618144989
49.1346168518066 0.138483643531799
50.1373634338379 0.127754092216492
51.1401100158691 0.117989063262939
52.1428565979004 0.109268188476562
53.1456031799316 0.101593255996704
54.1483497619629 0.0949200391769409
55.1511001586914 0.0891790390014648
56.1538467407227 0.0842908620834351
57.1565933227539 0.0801737308502197
58.1593399047852 0.0767499208450317
59.1620864868164 0.0739471912384033
60.1648368835449 0.0717008113861084
62.1703300476074 0.0686531066894531
64.1758270263672 0.0672217607498169
66.1813201904297 0.0671032667160034
68.1868133544922 0.0680456161499023
70.1923065185547 0.0698223114013672
73.2005462646484 0.0735694169998169
81.222526550293 0.0845903158187866
84.2307662963867 0.0872933864593506
87.239013671875 0.0887362957000732
90.2472534179688 0.0890214443206787
94.2582397460938 0.0881273746490479
108.296699523926 0.0835229158401489
114.313186645508 0.0831938982009888
123.337913513184 0.0838866233825684
135.370880126953 0.0845819711685181
154.423080444336 0.0842803716659546
192.527465820312 0.0843218564987183
365 0.0843123197555542
};
\addlegendentry{Infectados}
\addplot [line width=0.7pt, color3]
table {%
0 0
21.0576915740967 0.000424981117248535
24.0659332275391 0.00124621391296387
26.0714282989502 0.00254809856414795
27.0741748809814 0.00363945960998535
28.0769233703613 0.00519204139709473
29.0796699523926 0.00739407539367676
30.0824184417725 0.0105048418045044
31.0851650238037 0.0148738622665405
32.0879135131836 0.0209614038467407
33.0906600952148 0.0293506383895874
34.0934066772461 0.0407413244247437
35.0961532592773 0.0559066534042358
36.0988998413086 0.075593113899231
37.1016502380371 0.100358247756958
38.1043968200684 0.130366444587708
39.1071434020996 0.165211081504822
40.1098899841309 0.203849911689758
42.1153831481934 0.285959124565125
43.1181335449219 0.325790286064148
44.1208801269531 0.362705230712891
45.1236267089844 0.395639181137085
46.1263732910156 0.423985123634338
47.1291198730469 0.447534322738647
48.1318664550781 0.466381669044495
49.1346168518066 0.480826377868652
50.1373634338379 0.491288304328918
51.1401100158691 0.498242974281311
52.1428565979004 0.502177476882935
53.1456031799316 0.503561496734619
54.1483497619629 0.502831697463989
55.1511001586914 0.500383138656616
56.1538467407227 0.496567010879517
57.1565933227539 0.491691589355469
58.1593399047852 0.486024856567383
60.1648368835449 0.473210096359253
64.1758270263672 0.446292042732239
66.1813201904297 0.434039711952209
68.1868133544922 0.423384070396423
69.1895599365234 0.418769240379333
70.1923065185547 0.414669990539551
71.1950531005859 0.411104321479797
72.1977996826172 0.408081769943237
73.2005462646484 0.405603051185608
74.2033004760742 0.403661012649536
75.2060470581055 0.402240514755249
76.2087936401367 0.40131938457489
78.2142868041992 0.400852799415588
80.2197799682617 0.401961803436279
82.2252731323242 0.404279708862305
85.233512878418 0.409151434898376
90.2472534179688 0.417929768562317
93.2554931640625 0.42211127281189
95.260986328125 0.42414915561676
97.266487121582 0.425549983978271
100.274726867676 0.426539182662964
103.28296661377 0.426438450813293
107.293952941895 0.425219774246216
118.324172973633 0.421078443527222
123.337913513184 0.420371055603027
129.354400634766 0.420502066612244
150.412094116211 0.421860575675964
222.609893798828 0.421557426452637
365 0.421561717987061
};
\addlegendentry{Recuperados}
\end{axis}

\end{tikzpicture}
