% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=none,
  fill=color0
},
tick align=outside,
tick pos=left,
x grid style={white},
xmajorgrids,
xmin=0.15, xmax=18.85,
xtick style={color=white!15!black},
y grid style={white},
ymajorgrids,
ymin=-243.05, ymax=5148.05,
ytick style={color=white!15!black}
]
\addplot [draw=red, fill=red, mark=*, only marks, mark size=1.0]
table{%
x  y
1 2
2 10
3 14
4 29
5 43
6 58
7 88
8 130
9 188
10 238
};
\addlegendentry{Datos reales utilizados}
\addplot [draw=black, fill=black, mark=*, only marks, mark size=1.0]
table{%
x  y
11 372
12 570
13 836
14 1155
15 1704
16 2372
17 3286
18 4903
};
\addlegendentry{Datos reales no utilizados}
\addplot [line width=0.7pt, blue]
table {%
1 2
2 4.94585847854614
3 9.2849006652832
4 15.6760015487671
5 25.0896415710449
6 38.9552612304688
7 59.3783378601074
8 89.4600601196289
9 133.768280029297
10 199.031066894531
11 295.158325195312
12 436.74658203125
13 645.295104980469
14 952.470336914062
15 1404.91320800781
16 2071.31982421875
17 3052.86865234375
18 4498.57470703125
};
\addlegendentry{Modelo SIR}
\end{axis}

\end{tikzpicture}
