% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}
\definecolor{color1}{rgb}{0.298039215686275,0.447058823529412,0.690196078431373}
\definecolor{color2}{rgb}{0.333333333333333,0.658823529411765,0.407843137254902}
\definecolor{color3}{rgb}{0.768627450980392,0.305882352941176,0.32156862745098}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=none, fill=color0},
tick align=outside,
tick pos=left,
x grid style={white},
xmajorgrids,
xmin=-4.5, xmax=94.5,
xtick style={color=white!15!black},
y grid style={white},
ymajorgrids,
ymin=-29.6581507923505, ymax=644.821166639359,
ytick style={color=white!15!black}
]
\addplot [line width=0.7pt, color1]
table {%
0 1
1.01123595237732 1.80267977714539
2.02247190475464 3.24691867828369
3.03370785713196 5.83937931060791
4.04494380950928 10.4733009338379
5.05618000030518 18.6939182281494
6.06741571426392 33.0834426879883
7.07865190505981 57.6887702941895
8.08988761901855 98.1164321899414
9.10112380981445 160.331634521484
10.1123600006104 246.874267578125
12.1348314285278 455.841522216797
13.1460676193237 540.414306640625
14.1573038101196 593.10546875
15.1685390472412 614.163024902344
16.1797752380371 610.854370117188
17.191011428833 591.615783691406
18.2022476196289 563.212951660156
19.2134838104248 530.258850097656
21.235954284668 461.081115722656
22.2471904754639 427.555603027344
23.2584266662598 395.595367431641
24.2696628570557 365.460052490234
25.2808990478516 337.248748779297
26.2921352386475 310.966003417969
27.3033714294434 286.561553955078
28.3146076202393 263.954467773438
29.3258419036865 243.047912597656
30.3370780944824 223.738021850586
31.3483142852783 205.919418334961
32.3595504760742 189.488510131836
33.3707847595215 174.345428466797
34.382022857666 160.395111083984
35.3932571411133 147.547882080078
36.4044952392578 135.719665527344
37.4157295227051 124.83194732666
38.4269676208496 114.81169128418
39.4382019042969 105.591110229492
40.4494400024414 97.1073760986328
41.4606742858887 89.3023910522461
42.4719085693359 82.122428894043
43.4831466674805 75.5179138183594
44.4943809509277 69.4430847167969
45.5056190490723 63.8557434082031
46.5168533325195 58.7170028686523
47.5280914306641 53.9910278320312
48.5393257141113 49.6447982788086
49.5505599975586 45.6479263305664
50.5617980957031 41.9724159240723
51.5730323791504 38.5925064086914
52.5842704772949 35.4844856262207
53.5955047607422 32.6265335083008
54.6067428588867 29.998571395874
55.617977142334 27.5821208953857
56.6292152404785 25.3601894378662
57.6404495239258 23.317138671875
58.651683807373 21.4385852813721
59.6629219055176 19.7113037109375
60.6741561889648 18.1231231689453
61.6853942871094 16.6628513336182
62.6966285705566 15.320198059082
63.7078666687012 14.0856943130493
64.7191009521484 12.9506368637085
65.730339050293 11.9070177078247
66.741569519043 10.9474773406982
67.7528076171875 10.0652437210083
68.764045715332 9.2540922164917
69.7752838134766 8.50829696655273
70.7865142822266 7.82259654998779
71.7977523803711 7.19214820861816
72.8089904785156 6.6125020980835
73.8202209472656 6.07956600189209
74.8314590454102 5.58957624435425
75.8426971435547 5.13907337188721
76.8539352416992 4.72487592697144
77.8651657104492 4.34405851364136
78.8764038085938 3.99393129348755
79.8876419067383 3.67202210426331
80.8988800048828 3.376056432724
81.9101104736328 3.10394430160522
83.9325866699219 2.62374544143677
85.9550552368164 2.2178328037262
87.9775314331055 1.87471508979797
90 1.58467876911163
};
\addlegendentry{$\beta$=0.667
$\gamma$=0.08333}
\addplot [line width=0.7pt, color2]
table {%
0 1
1.01123595237732 1.52302491664886
2.02247190475464 2.31869029998779
3.03370785713196 3.52791333198547
4.04494380950928 5.36287069320679
5.05618000030518 8.14097881317139
6.06741571426392 12.3324174880981
7.07865190505981 18.6231212615967
8.08988761901855 27.9904117584229
9.10112380981445 41.776065826416
10.1123600006104 61.7156982421875
11.1235952377319 89.8401336669922
12.1348314285278 128.117477416992
13.1460676193237 177.712661743164
14.1573038101196 237.920211791992
16.1797752380371 373.409332275391
17.191011428833 434.966979980469
18.2022476196289 483.622833251953
19.2134838104248 516.060607910156
20.2247200012207 532.184692382812
21.235954284668 534.151672363281
22.2471904754639 525.095520019531
23.2584266662598 508.176208496094
24.2696628570557 486.094940185547
25.2808990478516 460.952117919922
27.3033714294434 407.17431640625
28.3146076202393 380.349822998047
29.3258419036865 354.290985107422
30.3370780944824 329.297912597656
31.3483142852783 305.546173095703
32.3595504760742 283.125762939453
33.3707847595215 262.068389892578
34.382022857666 242.366836547852
35.3932571411133 223.988220214844
36.4044952392578 206.88330078125
37.4157295227051 190.992904663086
38.4269676208496 176.252395629883
39.4382019042969 162.594741821289
40.4494400024414 149.95263671875
41.4606742858887 138.259887695312
42.4719085693359 127.452331542969
43.4831466674805 117.468505859375
44.4943809509277 108.24991607666
45.5056190490723 99.7412719726562
46.5168533325195 91.8905563354492
47.5280914306641 84.6489868164062
48.5393257141113 77.9709625244141
49.5505599975586 71.8139724731445
50.5617980957031 66.138427734375
51.5730323791504 60.907543182373
52.5842704772949 56.0871810913086
53.5955047607422 51.6456871032715
54.6067428588867 47.5537452697754
55.617977142334 43.7842254638672
56.6292152404785 40.3120231628418
57.6404495239258 37.1139450073242
58.651683807373 34.1685600280762
59.6629219055176 31.4560680389404
60.6741561889648 28.9582004547119
61.6853942871094 26.6580905914307
62.6966285705566 24.5401802062988
63.7078666687012 22.5901184082031
64.7191009521484 20.7946701049805
65.730339050293 19.1416320800781
66.741569519043 17.6197547912598
67.7528076171875 16.2186737060547
68.764045715332 14.9288291931152
69.7752838134766 13.7414207458496
70.7865142822266 12.6483335494995
71.7977523803711 11.6420965194702
72.8089904785156 10.7158250808716
73.8202209472656 9.8631763458252
74.8314590454102 9.07831192016602
75.8426971435547 8.35585117340088
76.8539352416992 7.69084072113037
77.8651657104492 7.07871961593628
78.8764038085938 6.51528692245483
79.8876419067383 5.99667453765869
80.8988800048828 5.51932144165039
81.9101104736328 5.07994842529297
82.9213485717773 4.67553615570068
83.9325866699219 4.30330610275269
84.9438171386719 3.96069860458374
85.9550552368164 3.6453583240509
86.9662933349609 3.35511660575867
88.9887619018555 2.84210157394409
90 2.61579895019531
};
\addlegendentry{$\beta$=0.5
$\gamma$=0.08333}
\addplot [line width=0.7pt, color3]
table {%
0 1
1.01123595237732 1.28669488430023
2.02247190475464 1.65534126758575
3.03370785713196 2.12920618057251
4.04494380950928 2.73805856704712
5.05618000030518 3.5199191570282
6.06741571426392 4.52323484420776
7.07865190505981 5.80955696105957
8.08988761901855 7.45678186416626
9.10112380981445 9.5630054473877
10.1123600006104 12.2509565353394
11.1235952377319 15.6728925704956
12.1348314285278 20.0156154632568
13.1460676193237 25.5049800872803
14.1573038101196 32.4087715148926
15.1685390472412 41.0362129211426
16.1797752380371 51.7315673828125
17.191011428833 64.8584365844727
18.2022476196289 80.7710647583008
19.2134838104248 99.7693023681641
20.2247200012207 122.036293029785
21.235954284668 147.56298828125
22.2471904754639 176.070999145508
23.2584266662598 206.953887939453
25.2808990478516 271.75
26.2921352386475 302.998107910156
27.3033714294434 331.579284667969
28.3146076202393 356.242553710938
29.3258419036865 376.060363769531
30.3370780944824 390.508941650391
31.3483142852783 399.472198486328
32.3595504760742 403.183258056641
33.3707847595215 402.130859375
34.382022857666 396.957946777344
35.3932571411133 388.372039794922
36.4044952392578 377.0771484375
37.4157295227051 363.728393554688
38.4269676208496 348.907043457031
39.4382019042969 333.110198974609
41.4606742858887 300.162658691406
43.4831466674805 267.299896240234
44.4943809509277 251.384429931641
45.5056190490723 235.977722167969
46.5168533325195 221.159637451172
47.5280914306641 206.983291625977
48.5393257141113 193.480606079102
49.5505599975586 180.667053222656
50.5617980957031 168.545288085938
51.5730323791504 157.108261108398
52.5842704772949 146.341674804688
53.5955047607422 136.225860595703
54.6067428588867 126.737442016602
55.617977142334 117.85041809082
56.6292152404785 109.537239074707
57.6404495239258 101.769477844238
58.651683807373 94.518424987793
59.6629219055176 87.7555313110352
60.6741561889648 81.4527282714844
61.6853942871094 75.5826873779297
62.6966285705566 70.1189804077148
63.7078666687012 65.0362167358398
64.7191009521484 60.3100929260254
65.730339050293 55.9174957275391
66.741569519043 51.8364601135254
67.7528076171875 48.046215057373
68.764045715332 44.5271492004395
69.7752838134766 41.2607917785645
70.7865142822266 38.2297782897949
71.7977523803711 35.4178123474121
72.8089904785156 32.8096160888672
73.8202209472656 30.3908920288086
74.8314590454102 28.1482715606689
75.8426971435547 26.0692672729492
76.8539352416992 24.1422252655029
77.8651657104492 22.3562755584717
78.8764038085938 20.7012939453125
79.8876419067383 19.1678466796875
80.8988800048828 17.7471542358398
81.9101104736328 16.4310512542725
82.9213485717773 15.2119417190552
83.9325866699219 14.0827684402466
84.9438171386719 13.0369729995728
85.9550552368164 12.0684633255005
86.9662933349609 11.1715822219849
87.9775314331055 10.3410806655884
88.9887619018555 9.5720853805542
90 8.86007595062256
};
\addlegendentry{$\beta$=0.333
$\gamma$=0.08333}
\end{axis}

\end{tikzpicture}
