% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}



\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}
\definecolor{color1}{rgb}{0.298039215686275,0.447058823529412,0.690196078431373}
\definecolor{color2}{rgb}{0.333333333333333,0.658823529411765,0.407843137254902}
\definecolor{color3}{rgb}{0.768627450980392,0.305882352941176,0.32156862745098}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=none, fill=color0},
tick align=outside,
tick pos=left,
x grid style={white},
xmajorgrids,
xmin=-4.5, xmax=94.5,
xtick style={color=white!15!black},
y grid style={white},
ymajorgrids,
ymin=-49.5941972360732, ymax=1048.93305701124,
ytick style={color=white!15!black}
]
\addplot [line width=0.7pt, color1]
table {%
0 999
1.01123595237732 998.08251953125
2.02247190475464 996.431457519531
3.03370785713196 993.466735839844
4.04494380950928 988.164184570312
5.05618000030518 978.747314453125
6.06741571426392 962.231628417969
7.07865190505981 933.891479492188
8.08988761901855 887.032409667969
9.10112380981445 814.097900390625
10.1123600006104 710.561279296875
11.1235952377319 581.12255859375
12.1348314285278 442.394287109375
13.1460676193237 315.647247314453
14.1573038101196 214.960815429688
15.1685390472412 142.836013793945
16.1797752380371 94.3905029296875
17.191011428833 62.8800201416016
18.2022476196289 42.580696105957
19.2134838104248 29.4434299468994
20.2247200012207 20.8312206268311
21.235954284668 15.0870561599731
22.2471904754639 11.1810846328735
23.2584266662598 8.47156715393066
24.2696628570557 6.55454301834106
25.2808990478516 5.17211055755615
26.2921352386475 4.15694141387939
27.3033714294434 3.39861726760864
28.3146076202393 2.82301950454712
29.3258419036865 2.37955760955811
30.3370780944824 2.03313541412354
31.3483142852783 1.75902426242828
32.3595504760742 1.53954088687897
33.3707847595215 1.36186075210571
34.382022857666 1.21655857563019
36.4044952392578 0.996761798858643
38.4269676208496 0.842117786407471
40.4494400024414 0.730195999145508
43.4831466674805 0.61374032497406
47.5280914306641 0.516194224357605
52.5842704772949 0.444869041442871
59.6629219055176 0.391937613487244
70.7865142822266 0.356258273124695
90 0.338859796524048
};
\addlegendentry{$\beta$=0.667
$\gamma$=0.08333}
\addplot [line width=0.7pt, color2]
table {%
0 999
1.01123595237732 998.372192382812
2.02247190475464 997.4169921875
3.03370785713196 995.964965820312
4.04494380950928 993.760803222656
5.05618000030518 990.421752929688
6.06741571426392 985.379699707031
7.07865190505981 977.802490234375
8.08988761901855 966.4970703125
9.10112380981445 949.808532714844
10.1123600006104 925.55859375
11.1235952377319 891.113464355469
12.1348314285278 843.729919433594
13.1460676193237 781.329284667969
14.1573038101196 703.676025390625
15.1685390472412 613.505004882812
17.191011428833 421.030548095703
18.2022476196289 333.564971923828
19.2134838104248 258.889404296875
20.2247200012207 198.490432739258
21.235954284668 151.506408691406
22.2471904754639 115.867256164551
23.2584266662598 89.2065887451172
24.2696628570557 69.3679962158203
25.2808990478516 54.5932922363281
26.2921352386475 43.5342712402344
27.3033714294434 35.1920013427734
28.3146076202393 28.8396015167236
29.3258419036865 23.9523258209229
30.3370780944824 20.151876449585
31.3483142852783 17.1647491455078
32.3595504760742 14.7921028137207
33.3707847595215 12.888313293457
34.382022857666 11.3458471298218
35.3932571411133 10.0845832824707
36.4044952392578 9.04427623748779
37.4157295227051 8.17920780181885
38.4269676208496 7.45436239242554
39.4382019042969 6.84268379211426
40.4494400024414 6.32308101654053
41.4606742858887 5.87897539138794
42.4719085693359 5.49722862243652
43.4831466674805 5.16734647750854
44.4943809509277 4.8808856010437
45.5056190490723 4.63100290298462
46.5168533325195 4.41211366653442
47.5280914306641 4.21963167190552
49.5505599975586 3.89936208724976
51.5730323791504 3.64682340621948
53.5955047607422 3.44552135467529
55.617977142334 3.28357529640198
58.651683807373 3.09600019454956
61.6853942871094 2.95711183547974
65.730339050293 2.82445812225342
69.7752838134766 2.73290371894836
74.8314590454102 2.65627574920654
81.9101104736328 2.59231209754944
90 2.5536732673645
};
\addlegendentry{$\beta$=0.5
$\gamma$=0.08333}
\addplot [line width=0.7pt, color3]
table {%
0 999
1.01123595237732 998.617492675781
2.02247190475464 998.12548828125
3.03370785713196 997.493041992188
4.04494380950928 996.68017578125
5.05618000030518 995.635986328125
6.06741571426392 994.295593261719
7.07865190505981 992.576110839844
8.08988761901855 990.372802734375
9.10112380981445 987.553100585938
10.1123600006104 983.950622558594
11.1235952377319 979.35791015625
12.1348314285278 973.518737792969
13.1460676193237 966.120422363281
14.1573038101196 956.787475585938
15.1685390472412 945.078857421875
16.1797752380371 930.490661621094
17.191011428833 912.469848632812
18.2022476196289 890.442138671875
19.2134838104248 863.859680175781
20.2247200012207 832.2705078125
21.235954284668 795.407104492188
22.2471904754639 753.282592773438
23.2584266662598 706.275451660156
24.2696628570557 655.173095703125
25.2808990478516 601.150695800781
27.3033714294434 490.331420898438
28.3146076202393 436.656799316406
29.3258419036865 385.948364257812
30.3370780944824 339.163208007812
31.3483142852783 296.877471923828
32.3595504760742 259.312561035156
33.3707847595215 226.403228759766
34.382022857666 197.881530761719
35.3932571411133 173.357543945312
36.4044952392578 152.385025024414
37.4157295227051 134.509033203125
38.4269676208496 119.296310424805
39.4382019042969 106.352333068848
40.4494400024414 95.3285293579102
41.4606742858887 85.9234390258789
42.4719085693359 77.8800964355469
43.4831466674805 70.9817123413086
44.4943809509277 65.0466003417969
45.5056190490723 59.9230918884277
46.5168533325195 55.4848899841309
47.5280914306641 51.626880645752
48.5393257141113 48.2615547180176
49.5505599975586 45.3159561157227
50.5617980957031 42.7291526794434
51.5730323791504 40.4501304626465
52.5842704772949 38.4360694885254
53.5955047607422 36.6509056091309
54.6067428588867 35.0641784667969
55.617977142334 33.6500701904297
56.6292152404785 32.3866195678711
57.6404495239258 31.2550964355469
58.651683807373 30.2394504547119
59.6629219055176 29.3258991241455
60.6741561889648 28.5025596618652
61.6853942871094 27.7591495513916
62.6966285705566 27.0867481231689
63.7078666687012 26.4775905609131
64.7191009521484 25.9248962402344
65.730339050293 25.4227256774902
66.741569519043 24.9658603668213
67.7528076171875 24.5497055053711
68.764045715332 24.170202255249
69.7752838134766 23.8237552642822
70.7865142822266 23.5071754455566
71.7977523803711 23.2176208496094
72.8089904785156 22.9525604248047
74.8314590454102 22.4871044158936
76.8539352416992 22.0953617095947
78.8764038085938 21.7648544311523
80.8988800048828 21.4854202270508
82.9213485717773 21.2487411499023
84.9438171386719 21.0479640960693
87.9775314331055 20.8019676208496
90 20.6681632995605
};
\addlegendentry{$\beta$=0.333
$\gamma$=0.08333}
\end{axis}

\end{tikzpicture}
