% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}
\definecolor{color1}{rgb}{0.298039215686275,0.447058823529412,0.690196078431373}
\definecolor{color2}{rgb}{0.333333333333333,0.658823529411765,0.407843137254902}
\definecolor{color3}{rgb}{0.768627450980392,0.305882352941176,0.32156862745098}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=none,
  fill=color0
},
tick align=outside,
tick pos=left,
title={Infectados acumulados},
x grid style={white},
xmajorgrids,
xmin=-4.5, xmax=94.5,
xtick style={color=white!15!black},
y grid style={white},
ymajorgrids,
ymin=-289.143316109736, ymax=6094.00963830445,
ytick style={color=white!15!black}
]
\addplot [line width=0.7pt, color1]
table {%
0 1
1.01123595237732 2.65644335746765
2.02247190475464 5.3981409072876
3.03370785713196 9.93036556243896
4.04494380950928 17.4067993164062
5.05618000030518 29.6977500915527
6.06741571426392 49.7906074523926
7.07865190505981 82.3417358398438
8.08988761901855 134.322799682617
9.10112380981445 215.504837036133
10.1123600006104 338.164672851562
11.1235952377319 515.082458496094
12.1348314285278 755.337341308594
13.1460676193237 1059.29748535156
14.1573038101196 1416.25451660156
15.1685390472412 1807.07409667969
17.191011428833 2606.55297851562
18.2022476196289 2982.81030273438
19.2134838104248 3330.70825195312
20.2247200012207 3646.34741210938
21.235954284668 3928.81030273438
22.2471904754639 4179.05615234375
23.2584266662598 4399.1171875
24.2696628570557 4591.5576171875
25.2808990478516 4759.13232421875
26.2921352386475 4904.57763671875
27.3033714294434 5030.494140625
28.3146076202393 5139.2841796875
29.3258419036865 5233.12646484375
30.3370780944824 5313.97021484375
31.3483142852783 5383.5419921875
32.3595504760742 5443.3623046875
33.3707847595215 5494.76171875
34.382022857666 5538.89990234375
35.3932571411133 5576.78369140625
36.4044952392578 5609.28662109375
37.4157295227051 5637.1630859375
38.4269676208496 5661.06494140625
39.4382019042969 5681.5537109375
40.4494400024414 5699.11328125
41.4606742858887 5714.16015625
42.4719085693359 5727.0517578125
43.4831466674805 5738.095703125
44.4943809509277 5747.55517578125
45.5056190490723 5755.6572265625
46.5168533325195 5762.59619140625
47.5280914306641 5768.53857421875
48.5393257141113 5773.626953125
49.5505599975586 5777.984375
50.5617980957031 5781.71533203125
51.5730323791504 5784.90966796875
52.5842704772949 5787.64453125
53.5955047607422 5789.986328125
54.6067428588867 5791.9912109375
55.617977142334 5793.70751953125
56.6292152404785 5795.17724609375
57.6404495239258 5796.43505859375
58.651683807373 5797.51220703125
59.6629219055176 5798.43408203125
60.6741561889648 5799.2236328125
61.6853942871094 5799.8994140625
62.6966285705566 5800.4775390625
63.7078666687012 5800.97314453125
64.7191009521484 5801.39697265625
65.730339050293 5801.759765625
66.741569519043 5802.0703125
67.7528076171875 5802.33642578125
68.764045715332 5802.56396484375
69.7752838134766 5802.7587890625
70.7865142822266 5802.92578125
71.7977523803711 5803.06884765625
73.8202209472656 5803.29541015625
75.8426971435547 5803.4619140625
77.8651657104492 5803.583984375
80.8988800048828 5803.70849609375
83.9325866699219 5803.78662109375
87.9775314331055 5803.84765625
90 5803.8662109375
};
\addlegendentry{$\beta$=0.667
$\gamma$=0.167}
\addplot [line width=0.7pt, color2]
table {%
0 1
1.01123595237732 2.39946866035461
2.02247190475464 4.35727548599243
3.03370785713196 7.09479713439941
4.04494380950928 10.9198703765869
5.05618000030518 16.2593078613281
6.06741571426392 23.7024765014648
7.07865190505981 34.0585556030273
8.08988761901855 48.4296875
9.10112380981445 68.3003463745117
10.1123600006104 95.6389846801758
11.1235952377319 132.99934387207
12.1348314285278 183.594467163086
13.1460676193237 251.295989990234
14.1573038101196 340.489410400391
15.1685390472412 455.709045410156
16.1797752380371 601.006713867188
17.191011428833 779.104248046875
18.2022476196289 990.523315429688
19.2134838104248 1233.00305175781
20.2247200012207 1501.48669433594
21.235954284668 1788.7490234375
24.2696628570557 2680.97729492188
25.2808990478516 2964.51806640625
26.2921352386475 3232.65576171875
27.3033714294434 3482.61987304688
28.3146076202393 3712.92700195312
29.3258419036865 3923.1025390625
30.3370780944824 4113.41357421875
31.3483142852783 4284.640625
32.3595504760742 4437.89013671875
33.3707847595215 4574.45751953125
34.382022857666 4695.72314453125
35.3932571411133 4803.08203125
36.4044952392578 4897.8916015625
37.4157295227051 4981.4443359375
38.4269676208496 5054.94677734375
39.4382019042969 5119.5126953125
40.4494400024414 5176.15625
41.4606742858887 5225.79638671875
42.4719085693359 5269.259765625
43.4831466674805 5307.2841796875
44.4943809509277 5340.5283203125
45.5056190490723 5369.57666015625
46.5168533325195 5394.9462890625
47.5280914306641 5417.0927734375
48.5393257141113 5436.41943359375
49.5505599975586 5453.279296875
50.5617980957031 5467.9833984375
51.5730323791504 5480.80419921875
52.5842704772949 5491.98095703125
53.5955047607422 5501.72265625
54.6067428588867 5510.2119140625
55.617977142334 5517.609375
56.6292152404785 5524.0537109375
57.6404495239258 5529.66796875
58.651683807373 5534.55859375
59.6629219055176 5538.818359375
60.6741561889648 5542.5283203125
61.6853942871094 5545.75927734375
62.6966285705566 5548.5732421875
63.7078666687012 5551.0234375
64.7191009521484 5553.1572265625
65.730339050293 5555.01513671875
66.741569519043 5556.6328125
67.7528076171875 5558.041015625
68.764045715332 5559.267578125
69.7752838134766 5560.33544921875
70.7865142822266 5561.26513671875
71.7977523803711 5562.07470703125
72.8089904785156 5562.779296875
73.8202209472656 5563.39306640625
74.8314590454102 5563.92724609375
75.8426971435547 5564.39208984375
76.8539352416992 5564.79736328125
77.8651657104492 5565.14990234375
78.8764038085938 5565.45654296875
79.8876419067383 5565.7236328125
80.8988800048828 5565.95654296875
81.9101104736328 5566.15869140625
82.9213485717773 5566.3349609375
84.9438171386719 5566.6220703125
86.9662933349609 5566.83984375
88.9887619018555 5567.0048828125
90 5567.07177734375
};
\addlegendentry{$\beta$=0.5
$\gamma$=0.167}
\addplot [line width=0.7pt, color3]
table {%
0 1
1.01123595237732 2.18230795860291
2.02247190475464 3.57997274398804
3.03370785713196 5.23195934295654
4.04494380950928 7.18417882919312
5.05618000030518 9.49068546295166
6.06741571426392 12.2150630950928
7.07865190505981 15.4320268630981
8.08988761901855 19.2292575836182
9.10112380981445 23.7095012664795
10.1123600006104 28.9929447174072
11.1235952377319 35.2198753356934
12.1348314285278 42.5536499023438
13.1460676193237 51.183910369873
14.1573038101196 61.3300666809082
15.1685390472412 73.2449035644531
16.1797752380371 87.21826171875
17.191011428833 103.580505371094
18.2022476196289 122.705604553223
19.2134838104248 145.013427734375
20.2247200012207 170.970764160156
21.235954284668 201.090408325195
22.2471904754639 235.927825927734
23.2584266662598 276.074310302734
24.2696628570557 322.146087646484
25.2808990478516 374.7685546875
26.2921352386475 434.555053710938
27.3033714294434 502.080444335938
28.3146076202393 577.849609375
29.3258419036865 662.2626953125
30.3370780944824 755.578674316406
31.3483142852783 857.881469726562
32.3595504760742 969.050659179688
33.3707847595215 1088.74182128906
34.382022857666 1216.37915039062
35.3932571411133 1351.16271972656
36.4044952392578 1492.08996582031
37.4157295227051 1637.99157714844
39.4382019042969 1939.48840332031
42.4719085693359 2395.65258789062
43.4831466674805 2543.68920898438
44.4943809509277 2687.92919921875
45.5056190490723 2827.52172851562
46.5168533325195 2961.77465820312
47.5280914306641 3090.1533203125
48.5393257141113 3212.27172851562
49.5505599975586 3327.88037109375
50.5617980957031 3436.85009765625
51.5730323791504 3539.15698242188
52.5842704772949 3634.86474609375
53.5955047607422 3724.109375
54.6067428588867 3807.08374023438
55.617977142334 3884.0244140625
56.6292152404785 3955.19995117188
57.6404495239258 4020.90063476562
58.651683807373 4081.42944335938
59.6629219055176 4137.09619140625
60.6741561889648 4188.2099609375
61.6853942871094 4235.07666015625
62.6966285705566 4277.99365234375
63.7078666687012 4317.24853515625
64.7191009521484 4353.1162109375
65.730339050293 4385.857421875
66.741569519043 4415.7197265625
67.7528076171875 4442.935546875
68.764045715332 4467.7216796875
69.7752838134766 4490.28076171875
70.7865142822266 4510.80224609375
71.7977523803711 4529.45947265625
72.8089904785156 4546.41455078125
73.8202209472656 4561.81640625
74.8314590454102 4575.80224609375
75.8426971435547 4588.4970703125
76.8539352416992 4600.017578125
77.8651657104492 4610.46875
78.8764038085938 4619.947265625
79.8876419067383 4628.54248046875
80.8988800048828 4636.3349609375
81.9101104736328 4643.39794921875
82.9213485717773 4649.798828125
83.9325866699219 4655.5986328125
84.9438171386719 4660.853515625
85.9550552368164 4665.61376953125
86.9662933349609 4669.92529296875
87.9775314331055 4673.83056640625
88.9887619018555 4677.3671875
90 4680.5693359375
};
\addlegendentry{$\beta$=0.333
$\gamma$=0.167}
\end{axis}

\end{tikzpicture}
