% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}
\definecolor{color1}{rgb}{0.298039215686275,0.447058823529412,0.690196078431373}
\definecolor{color2}{rgb}{0.333333333333333,0.658823529411765,0.407843137254902}
\definecolor{color3}{rgb}{0.768627450980392,0.305882352941176,0.32156862745098}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=none,
  fill=color0
},
tick align=outside,
tick pos=left,
x grid style={white},
xmajorgrids,
xmin=-4.5, xmax=94.5,
xtick style={color=white!15!black},
y grid style={white},
ymajorgrids,
ymin=-49.9038230720843, ymax=1047.98028451377,
ytick style={color=white!15!black}
]
\addplot [line width=0.7pt, color1]
table {%
0 0
1.01123595237732 0.114789128303528
2.02247190475464 0.321630239486694
3.03370785713196 0.693902373313904
4.04494380950928 1.3625020980835
5.05618000030518 2.55877900123596
6.06741571426392 4.68491554260254
7.07865190505981 8.41977310180664
8.08988761901855 14.8511343002319
9.10112380981445 25.5704593658447
10.1123600006104 42.5644645690918
11.1235952377319 67.6875915527344
12.1348314285278 101.764205932617
13.1460676193237 143.938461303711
14.1573038101196 191.933731079102
17.191011428833 345.504211425781
18.2022476196289 394.206329345703
19.2134838104248 440.297729492188
20.2247200012207 483.526611328125
21.235954284668 523.831787109375
22.2471904754639 561.263305664062
23.2584266662598 595.93310546875
24.2696628570557 627.985412597656
25.2808990478516 657.579162597656
26.2921352386475 684.877014160156
27.3033714294434 710.039855957031
28.3146076202393 733.222473144531
29.3258419036865 754.572509765625
30.3370780944824 774.228820800781
31.3483142852783 792.321533203125
32.3595504760742 808.971923828125
33.3707847595215 824.292724609375
34.382022857666 838.388305664062
35.3932571411133 851.35546875
36.4044952392578 863.283569335938
37.4157295227051 874.255065917969
38.4269676208496 884.34619140625
39.4382019042969 893.627075195312
40.4494400024414 902.162414550781
41.4606742858887 910.011901855469
42.4719085693359 917.230346679688
43.4831466674805 923.868347167969
44.4943809509277 929.972473144531
45.5056190490723 935.58544921875
46.5168533325195 940.746826171875
47.5280914306641 945.492797851562
48.5393257141113 949.856750488281
49.5505599975586 953.869384765625
50.5617980957031 957.558898925781
51.5730323791504 960.951354980469
52.5842704772949 964.070617675781
53.5955047607422 966.938720703125
54.6067428588867 969.575744628906
55.617977142334 972.000366210938
56.6292152404785 974.229675292969
57.6404495239258 976.279418945312
58.651683807373 978.164001464844
59.6629219055176 979.896728515625
60.6741561889648 981.489929199219
61.6853942871094 982.954711914062
62.6966285705566 984.301452636719
63.7078666687012 985.539672851562
64.7191009521484 986.678161621094
65.730339050293 987.724853515625
66.741569519043 988.687194824219
67.7528076171875 989.572021484375
68.764045715332 990.385559082031
69.7752838134766 991.133483886719
70.7865142822266 991.821166992188
71.7977523803711 992.453369140625
72.8089904785156 993.03466796875
73.8202209472656 993.569152832031
74.8314590454102 994.060485839844
75.8426971435547 994.512268066406
76.8539352416992 994.927612304688
77.8651657104492 995.309509277344
78.8764038085938 995.660583496094
79.8876419067383 995.9833984375
80.8988800048828 996.280151367188
81.9101104736328 996.553039550781
83.9325866699219 997.034545898438
85.9550552368164 997.441589355469
87.9775314331055 997.78564453125
90 998.076477050781
};
\addlegendentry{$\beta$=0.667
$\gamma$=0.08333}
\addplot [line width=0.7pt, color2]
table {%
0 0
1.01123595237732 0.104765176773071
2.02247190475464 0.264293670654297
3.03370785713196 0.50709080696106
4.04494380950928 0.876341104507446
5.05618000030518 1.43725991249084
6.06741571426392 2.28785967826843
7.07865190505981 3.57436728477478
8.08988761901855 5.51253461837769
9.10112380981445 8.4153881072998
10.1123600006104 12.725715637207
11.1235952377319 19.046407699585
12.1348314285278 28.1525955200195
13.1460676193237 40.9580421447754
14.1573038101196 58.4037895202637
15.1685390472412 81.2578125
16.1797752380371 109.871475219727
17.191011428833 144.002471923828
18.2022476196289 182.812210083008
19.2134838104248 225.04997253418
21.235954284668 314.341918945312
22.2471904754639 359.037231445312
23.2584266662598 402.617218017578
24.2696628570557 444.537078857422
25.2808990478516 484.45458984375
26.2921352386475 522.18017578125
27.3033714294434 557.633666992188
28.3146076202393 590.810607910156
29.3258419036865 621.756713867188
30.3370780944824 650.550231933594
31.3483142852783 677.2890625
32.3595504760742 702.082153320312
33.3707847595215 725.043334960938
34.382022857666 746.287292480469
35.3932571411133 765.927185058594
36.4044952392578 784.072387695312
37.4157295227051 800.827880859375
38.4269676208496 816.293273925781
39.4382019042969 830.562561035156
40.4494400024414 843.724304199219
41.4606742858887 855.861145019531
42.4719085693359 867.050415039062
43.4831466674805 877.364135742188
44.4943809509277 886.869201660156
45.5056190490723 895.627746582031
46.5168533325195 903.697326660156
47.5280914306641 911.131408691406
48.5393257141113 917.979248046875
49.5505599975586 924.286682128906
50.5617980957031 930.095764160156
51.5730323791504 935.445617675781
52.5842704772949 940.372192382812
53.5955047607422 944.908813476562
54.6067428588867 949.085998535156
55.617977142334 952.932189941406
56.6292152404785 956.473449707031
57.6404495239258 959.733764648438
58.651683807373 962.735412597656
59.6629219055176 965.498840332031
60.6741561889648 968.042846679688
61.6853942871094 970.384826660156
62.6966285705566 972.540710449219
63.7078666687012 974.525329589844
64.7191009521484 976.352233886719
65.730339050293 978.033935546875
66.741569519043 979.581909179688
67.7528076171875 981.006774902344
68.764045715332 982.318420410156
69.7752838134766 983.525695800781
70.7865142822266 984.636901855469
71.7977523803711 985.659790039062
72.8089904785156 986.601257324219
73.8202209472656 987.467834472656
74.8314590454102 988.265441894531
75.8426971435547 988.999572753906
76.8539352416992 989.675231933594
77.8651657104492 990.297180175781
78.8764038085938 990.86962890625
79.8876419067383 991.396484375
80.8988800048828 991.881408691406
81.9101104736328 992.327758789062
82.9213485717773 992.738525390625
83.9325866699219 993.116638183594
84.9438171386719 993.464599609375
85.9550552368164 993.784912109375
86.9662933349609 994.079650878906
87.9775314331055 994.351013183594
90 994.830505371094
};
\addlegendentry{$\beta$=0.5
$\gamma$=0.08333}
\addplot [line width=0.7pt, color3]
table {%
0 0
1.01123595237732 0.0958397388458252
2.02247190475464 0.219147205352783
3.03370785713196 0.377768039703369
4.04494380950928 0.581771850585938
5.05618000030518 0.844070076942444
6.06741571426392 1.18120110034943
7.07865190505981 1.61431670188904
8.08988761901855 2.17041921615601
9.10112380981445 2.88389706611633
10.1123600006104 3.7984094619751
11.1235952377319 4.96916675567627
12.1348314285278 6.46562957763672
13.1460676193237 8.37461853027344
14.1573038101196 10.8037395477295
15.1685390472412 13.8849334716797
16.1797752380371 17.7777442932129
17.191011428833 22.6716938018799
18.2022476196289 28.7868022918701
19.2134838104248 36.3710289001465
20.2247200012207 45.6931762695312
21.235954284668 57.0299377441406
22.2471904754639 70.6464004516602
23.2584266662598 86.7706756591797
24.2696628570557 105.565185546875
25.2808990478516 127.099311828613
26.2921352386475 151.329086303711
27.3033714294434 178.089279174805
28.3146076202393 207.100646972656
29.3258419036865 237.991271972656
30.3370780944824 270.327850341797
32.3595504760742 337.504180908203
34.382022857666 405.160522460938
35.3932571411133 438.270416259766
36.4044952392578 470.537841796875
37.4157295227051 501.762573242188
38.4269676208496 531.796630859375
39.4382019042969 560.537475585938
40.4494400024414 587.920837402344
41.4606742858887 613.913940429688
42.4719085693359 638.509094238281
43.4831466674805 661.718383789062
44.4943809509277 683.568969726562
45.5056190490723 704.099182128906
46.5168533325195 723.35546875
47.5280914306641 741.389831542969
48.5393257141113 758.2578125
49.5505599975586 774.016967773438
50.5617980957031 788.7255859375
51.5730323791504 802.441589355469
52.5842704772949 815.222229003906
53.5955047607422 827.123229980469
54.6067428588867 838.198364257812
55.617977142334 848.49951171875
56.6292152404785 858.076110839844
57.6404495239258 866.975402832031
58.651683807373 875.242126464844
59.6629219055176 882.918579101562
60.6741561889648 890.044738769531
61.6853942871094 896.658142089844
62.6966285705566 902.794250488281
63.7078666687012 908.486206054688
64.7191009521484 913.765014648438
65.730339050293 918.659790039062
66.741569519043 923.197692871094
67.7528076171875 927.404052734375
68.764045715332 931.302673339844
69.7752838134766 934.915466308594
70.7865142822266 938.263061523438
71.7977523803711 941.364562988281
72.8089904785156 944.23779296875
73.8202209472656 946.899353027344
74.8314590454102 949.364624023438
75.8426971435547 951.647888183594
76.8539352416992 953.762390136719
77.8651657104492 955.720581054688
78.8764038085938 957.533874511719
79.8876419067383 959.212829589844
80.8988800048828 960.767395019531
81.9101104736328 962.206726074219
82.9213485717773 963.539306640625
83.9325866699219 964.773010253906
84.9438171386719 965.9150390625
85.9550552368164 966.972290039062
86.9662933349609 967.950988769531
87.9775314331055 968.85693359375
88.9887619018555 969.695556640625
90 970.471740722656
};
\addlegendentry{$\beta$=0.333
$\gamma$=0.08333}
\end{axis}

\end{tikzpicture}
