% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=none,
  fill=color0
},
tick align=outside,
tick pos=left,
x grid style={white},
xmajorgrids,
xmin=398.65, xmax=450.35,
xtick style={color=white!15!black},
y grid style={white},
ymajorgrids,
ymin=-8430.33568653423, ymax=360187.049417219,
ytick style={color=white!15!black}
]
\addplot [line width=0.7pt, red, mark=*, mark size=1.0, mark options={solid}, only marks]
table{%
x  y
401 8325
402 14302
403 19083
404 23893
405 28852
406 37027
407 46810
408 57008
409 67214
410 77152
411 84377
412 89813
413 98062
414 107740
415 117881
416 127446
417 137577
418 144822
419 150471
420 158701
421 168455
422 178076
423 187374
424 197274
425 203682
426 209100
427 216969
428 225001
429 232869
430 240780
431 247016
432 251005
433 254278
434 254890
};
\addlegendentry{Datos Reales}
\addplot [line width=0.7pt, blue]
table {%
401 8325
404 33068.24609375
406 49360.4296875
408 65480.87890625
410 81422.234375
412 97177.5390625
414 112740.2109375
416 128104.1015625
418 143263.4375
420 158212.875
422 172947.484375
424 187462.734375
426 201754.5
428 215819.09375
430 229653.171875
432 243253.859375
434 256618.625
436 269745.3125
438 282632.15625
440 295277.75
442 307681.0625
444 319841.375
446 331758.28125
448 343431.71875
};
\addlegendentry{Modelo SIR}
\end{axis}

\end{tikzpicture}
