% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}
\definecolor{color1}{rgb}{0.298039215686275,0.447058823529412,0.690196078431373}
\definecolor{color2}{rgb}{0.333333333333333,0.658823529411765,0.407843137254902}
\definecolor{color3}{rgb}{0.768627450980392,0.305882352941176,0.32156862745098}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.91,0.5)},
  anchor=east,
  draw=none,
  fill=color0
},
tick align=outside,
tick pos=left,
title={\(\displaystyle \beta\): 0.333	\(\displaystyle \gamma\): 0.083	 \(\displaystyle R_0\): 3.996},
x grid style={white},
xmajorgrids,
xmin=-4.5, xmax=94.5,
xtick style={color=white!15!black},
y grid style={white},
ymajorgrids,
ymin=-49.95, ymax=1048.95,
ytick style={color=white!15!black}
]
\addplot [line width=0.7pt, color1]
table {%
0 999
1.01123595237732 998.617492675781
2.02247190475464 998.12548828125
3.03370785713196 997.493041992188
4.04494380950928 996.68017578125
5.05618000030518 995.635986328125
6.06741571426392 994.295593261719
7.07865190505981 992.576110839844
8.08988761901855 990.372802734375
9.10112380981445 987.553100585938
10.1123600006104 983.950622558594
11.1235952377319 979.35791015625
12.1348314285278 973.518737792969
13.1460676193237 966.120422363281
14.1573038101196 956.787475585938
15.1685390472412 945.078857421875
16.1797752380371 930.490661621094
17.191011428833 912.469848632812
18.2022476196289 890.442138671875
19.2134838104248 863.859680175781
20.2247200012207 832.2705078125
21.235954284668 795.407104492188
22.2471904754639 753.282592773438
23.2584266662598 706.275451660156
24.2696628570557 655.173095703125
25.2808990478516 601.150695800781
27.3033714294434 490.331420898438
28.3146076202393 436.656799316406
29.3258419036865 385.948364257812
30.3370780944824 339.163208007812
31.3483142852783 296.877471923828
32.3595504760742 259.312561035156
33.3707847595215 226.403228759766
34.382022857666 197.881530761719
35.3932571411133 173.357543945312
36.4044952392578 152.385025024414
37.4157295227051 134.509033203125
38.4269676208496 119.296310424805
39.4382019042969 106.352333068848
40.4494400024414 95.3285293579102
41.4606742858887 85.9234390258789
42.4719085693359 77.8800964355469
43.4831466674805 70.9817123413086
44.4943809509277 65.0466003417969
45.5056190490723 59.9230918884277
46.5168533325195 55.4848899841309
47.5280914306641 51.626880645752
48.5393257141113 48.2615547180176
49.5505599975586 45.3159561157227
50.5617980957031 42.7291526794434
51.5730323791504 40.4501304626465
52.5842704772949 38.4360694885254
53.5955047607422 36.6509056091309
54.6067428588867 35.0641784667969
55.617977142334 33.6500701904297
56.6292152404785 32.3866195678711
57.6404495239258 31.2550964355469
58.651683807373 30.2394504547119
59.6629219055176 29.3258991241455
60.6741561889648 28.5025596618652
61.6853942871094 27.7591495513916
62.6966285705566 27.0867481231689
63.7078666687012 26.4775905609131
64.7191009521484 25.9248962402344
65.730339050293 25.4227256774902
66.741569519043 24.9658603668213
67.7528076171875 24.5497055053711
68.764045715332 24.170202255249
69.7752838134766 23.8237552642822
70.7865142822266 23.5071754455566
71.7977523803711 23.2176208496094
72.8089904785156 22.9525604248047
74.8314590454102 22.4871044158936
76.8539352416992 22.0953617095947
78.8764038085938 21.7648544311523
80.8988800048828 21.4854202270508
82.9213485717773 21.2487411499023
84.9438171386719 21.0479640960693
87.9775314331055 20.8019676208496
90 20.6681632995605
};
\addlegendentry{Susceptibles}
\addplot [line width=0.7pt, color2]
table {%
0 1
1.01123595237732 1.28669488430023
2.02247190475464 1.65534126758575
3.03370785713196 2.12920618057251
4.04494380950928 2.73805856704712
5.05618000030518 3.5199191570282
6.06741571426392 4.52323484420776
7.07865190505981 5.80955696105957
8.08988761901855 7.45678186416626
9.10112380981445 9.5630054473877
10.1123600006104 12.2509565353394
11.1235952377319 15.6728925704956
12.1348314285278 20.0156154632568
13.1460676193237 25.5049800872803
14.1573038101196 32.4087715148926
15.1685390472412 41.0362129211426
16.1797752380371 51.7315673828125
17.191011428833 64.8584365844727
18.2022476196289 80.7710647583008
19.2134838104248 99.7693023681641
20.2247200012207 122.036293029785
21.235954284668 147.56298828125
22.2471904754639 176.070999145508
23.2584266662598 206.953887939453
25.2808990478516 271.75
26.2921352386475 302.998107910156
27.3033714294434 331.579284667969
28.3146076202393 356.242553710938
29.3258419036865 376.060363769531
30.3370780944824 390.508941650391
31.3483142852783 399.472198486328
32.3595504760742 403.183258056641
33.3707847595215 402.130859375
34.382022857666 396.957946777344
35.3932571411133 388.372039794922
36.4044952392578 377.0771484375
37.4157295227051 363.728393554688
38.4269676208496 348.907043457031
39.4382019042969 333.110198974609
41.4606742858887 300.162658691406
43.4831466674805 267.299896240234
44.4943809509277 251.384429931641
45.5056190490723 235.977722167969
46.5168533325195 221.159637451172
47.5280914306641 206.983291625977
48.5393257141113 193.480606079102
49.5505599975586 180.667053222656
50.5617980957031 168.545288085938
51.5730323791504 157.108261108398
52.5842704772949 146.341674804688
53.5955047607422 136.225860595703
54.6067428588867 126.737442016602
55.617977142334 117.85041809082
56.6292152404785 109.537239074707
57.6404495239258 101.769477844238
58.651683807373 94.518424987793
59.6629219055176 87.7555313110352
60.6741561889648 81.4527282714844
61.6853942871094 75.5826873779297
62.6966285705566 70.1189804077148
63.7078666687012 65.0362167358398
64.7191009521484 60.3100929260254
65.730339050293 55.9174957275391
66.741569519043 51.8364601135254
67.7528076171875 48.046215057373
68.764045715332 44.5271492004395
69.7752838134766 41.2607917785645
70.7865142822266 38.2297782897949
71.7977523803711 35.4178123474121
72.8089904785156 32.8096160888672
73.8202209472656 30.3908920288086
74.8314590454102 28.1482715606689
75.8426971435547 26.0692672729492
76.8539352416992 24.1422252655029
77.8651657104492 22.3562755584717
78.8764038085938 20.7012939453125
79.8876419067383 19.1678466796875
80.8988800048828 17.7471542358398
81.9101104736328 16.4310512542725
82.9213485717773 15.2119417190552
83.9325866699219 14.0827684402466
84.9438171386719 13.0369729995728
85.9550552368164 12.0684633255005
86.9662933349609 11.1715822219849
87.9775314331055 10.3410806655884
88.9887619018555 9.5720853805542
90 8.86007595062256
};
\addlegendentry{Infectados}
\addplot [line width=0.7pt, color3]
table {%
0 0
1.01123595237732 0.0958397388458252
2.02247190475464 0.219147205352783
3.03370785713196 0.377768039703369
4.04494380950928 0.581771850585938
5.05618000030518 0.844070076942444
6.06741571426392 1.18120110034943
7.07865190505981 1.61431670188904
8.08988761901855 2.17041921615601
9.10112380981445 2.88389706611633
10.1123600006104 3.7984094619751
11.1235952377319 4.96916675567627
12.1348314285278 6.46562957763672
13.1460676193237 8.37461853027344
14.1573038101196 10.8037395477295
15.1685390472412 13.8849334716797
16.1797752380371 17.7777442932129
17.191011428833 22.6716938018799
18.2022476196289 28.7868022918701
19.2134838104248 36.3710289001465
20.2247200012207 45.6931762695312
21.235954284668 57.0299377441406
22.2471904754639 70.6464004516602
23.2584266662598 86.7706756591797
24.2696628570557 105.565185546875
25.2808990478516 127.099311828613
26.2921352386475 151.329086303711
27.3033714294434 178.089279174805
28.3146076202393 207.100646972656
29.3258419036865 237.991271972656
30.3370780944824 270.327850341797
32.3595504760742 337.504180908203
34.382022857666 405.160522460938
35.3932571411133 438.270416259766
36.4044952392578 470.537841796875
37.4157295227051 501.762573242188
38.4269676208496 531.796630859375
39.4382019042969 560.537475585938
40.4494400024414 587.920837402344
41.4606742858887 613.913940429688
42.4719085693359 638.509094238281
43.4831466674805 661.718383789062
44.4943809509277 683.568969726562
45.5056190490723 704.099182128906
46.5168533325195 723.35546875
47.5280914306641 741.389831542969
48.5393257141113 758.2578125
49.5505599975586 774.016967773438
50.5617980957031 788.7255859375
51.5730323791504 802.441589355469
52.5842704772949 815.222229003906
53.5955047607422 827.123229980469
54.6067428588867 838.198364257812
55.617977142334 848.49951171875
56.6292152404785 858.076110839844
57.6404495239258 866.975402832031
58.651683807373 875.242126464844
59.6629219055176 882.918579101562
60.6741561889648 890.044738769531
61.6853942871094 896.658142089844
62.6966285705566 902.794250488281
63.7078666687012 908.486206054688
64.7191009521484 913.765014648438
65.730339050293 918.659790039062
66.741569519043 923.197692871094
67.7528076171875 927.404052734375
68.764045715332 931.302673339844
69.7752838134766 934.915466308594
70.7865142822266 938.263061523438
71.7977523803711 941.364562988281
72.8089904785156 944.23779296875
73.8202209472656 946.899353027344
74.8314590454102 949.364624023438
75.8426971435547 951.647888183594
76.8539352416992 953.762390136719
77.8651657104492 955.720581054688
78.8764038085938 957.533874511719
79.8876419067383 959.212829589844
80.8988800048828 960.767395019531
81.9101104736328 962.206726074219
82.9213485717773 963.539306640625
83.9325866699219 964.773010253906
84.9438171386719 965.9150390625
85.9550552368164 966.972290039062
86.9662933349609 967.950988769531
87.9775314331055 968.85693359375
88.9887619018555 969.695556640625
90 970.471740722656
};
\addlegendentry{Recuperados}
\end{axis}

\end{tikzpicture}


