% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}
\definecolor{color1}{rgb}{0.298039215686275,0.447058823529412,0.690196078431373}
\definecolor{color2}{rgb}{0.333333333333333,0.658823529411765,0.407843137254902}
\definecolor{color3}{rgb}{0.768627450980392,0.305882352941176,0.32156862745098}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.91,0.5)},
  anchor=east,
  draw=none,
  fill=color0
},
tick align=outside,
tick pos=left,
title={\(\displaystyle \beta\): 0.5	\(\displaystyle \gamma\): 0.083	 \(\displaystyle R_0\): 6.0},
x grid style={white},
xmajorgrids,
xmin=-4.5, xmax=94.5,
xtick style={color=white!15!black},
y grid style={white},
ymajorgrids,
ymin=-49.95, ymax=1048.95,
ytick style={color=white!15!black}
]
\addplot [line width=0.7pt, color1]
table {%
0 999
1.01123595237732 998.372192382812
2.02247190475464 997.4169921875
3.03370785713196 995.964965820312
4.04494380950928 993.760803222656
5.05618000030518 990.421752929688
6.06741571426392 985.379699707031
7.07865190505981 977.802490234375
8.08988761901855 966.4970703125
9.10112380981445 949.808532714844
10.1123600006104 925.55859375
11.1235952377319 891.113464355469
12.1348314285278 843.729919433594
13.1460676193237 781.329284667969
14.1573038101196 703.676025390625
15.1685390472412 613.505004882812
17.191011428833 421.030548095703
18.2022476196289 333.564971923828
19.2134838104248 258.889404296875
20.2247200012207 198.490432739258
21.235954284668 151.506408691406
22.2471904754639 115.867256164551
23.2584266662598 89.2065887451172
24.2696628570557 69.3679962158203
25.2808990478516 54.5932922363281
26.2921352386475 43.5342712402344
27.3033714294434 35.1920013427734
28.3146076202393 28.8396015167236
29.3258419036865 23.9523258209229
30.3370780944824 20.151876449585
31.3483142852783 17.1647491455078
32.3595504760742 14.7921028137207
33.3707847595215 12.888313293457
34.382022857666 11.3458471298218
35.3932571411133 10.0845832824707
36.4044952392578 9.04427623748779
37.4157295227051 8.17920780181885
38.4269676208496 7.45436239242554
39.4382019042969 6.84268379211426
40.4494400024414 6.32308101654053
41.4606742858887 5.87897539138794
42.4719085693359 5.49722862243652
43.4831466674805 5.16734647750854
44.4943809509277 4.8808856010437
45.5056190490723 4.63100290298462
46.5168533325195 4.41211366653442
47.5280914306641 4.21963167190552
49.5505599975586 3.89936208724976
51.5730323791504 3.64682340621948
53.5955047607422 3.44552135467529
55.617977142334 3.28357529640198
58.651683807373 3.09600019454956
61.6853942871094 2.95711183547974
65.730339050293 2.82445812225342
69.7752838134766 2.73290371894836
74.8314590454102 2.65627574920654
81.9101104736328 2.59231209754944
90 2.5536732673645
};
\addlegendentry{Susceptibles}
\addplot [line width=0.7pt, color2]
table {%
0 1
1.01123595237732 1.52302491664886
2.02247190475464 2.31869029998779
3.03370785713196 3.52791333198547
4.04494380950928 5.36287069320679
5.05618000030518 8.14097881317139
6.06741571426392 12.3324174880981
7.07865190505981 18.6231212615967
8.08988761901855 27.9904117584229
9.10112380981445 41.776065826416
10.1123600006104 61.7156982421875
11.1235952377319 89.8401336669922
12.1348314285278 128.117477416992
13.1460676193237 177.712661743164
14.1573038101196 237.920211791992
16.1797752380371 373.409332275391
17.191011428833 434.966979980469
18.2022476196289 483.622833251953
19.2134838104248 516.060607910156
20.2247200012207 532.184692382812
21.235954284668 534.151672363281
22.2471904754639 525.095520019531
23.2584266662598 508.176208496094
24.2696628570557 486.094940185547
25.2808990478516 460.952117919922
27.3033714294434 407.17431640625
28.3146076202393 380.349822998047
29.3258419036865 354.290985107422
30.3370780944824 329.297912597656
31.3483142852783 305.546173095703
32.3595504760742 283.125762939453
33.3707847595215 262.068389892578
34.382022857666 242.366836547852
35.3932571411133 223.988220214844
36.4044952392578 206.88330078125
37.4157295227051 190.992904663086
38.4269676208496 176.252395629883
39.4382019042969 162.594741821289
40.4494400024414 149.95263671875
41.4606742858887 138.259887695312
42.4719085693359 127.452331542969
43.4831466674805 117.468505859375
44.4943809509277 108.24991607666
45.5056190490723 99.7412719726562
46.5168533325195 91.8905563354492
47.5280914306641 84.6489868164062
48.5393257141113 77.9709625244141
49.5505599975586 71.8139724731445
50.5617980957031 66.138427734375
51.5730323791504 60.907543182373
52.5842704772949 56.0871810913086
53.5955047607422 51.6456871032715
54.6067428588867 47.5537452697754
55.617977142334 43.7842254638672
56.6292152404785 40.3120231628418
57.6404495239258 37.1139450073242
58.651683807373 34.1685600280762
59.6629219055176 31.4560680389404
60.6741561889648 28.9582004547119
61.6853942871094 26.6580905914307
62.6966285705566 24.5401802062988
63.7078666687012 22.5901184082031
64.7191009521484 20.7946701049805
65.730339050293 19.1416320800781
66.741569519043 17.6197547912598
67.7528076171875 16.2186737060547
68.764045715332 14.9288291931152
69.7752838134766 13.7414207458496
70.7865142822266 12.6483335494995
71.7977523803711 11.6420965194702
72.8089904785156 10.7158250808716
73.8202209472656 9.8631763458252
74.8314590454102 9.07831192016602
75.8426971435547 8.35585117340088
76.8539352416992 7.69084072113037
77.8651657104492 7.07871961593628
78.8764038085938 6.51528692245483
79.8876419067383 5.99667453765869
80.8988800048828 5.51932144165039
81.9101104736328 5.07994842529297
82.9213485717773 4.67553615570068
83.9325866699219 4.30330610275269
84.9438171386719 3.96069860458374
85.9550552368164 3.6453583240509
86.9662933349609 3.35511660575867
88.9887619018555 2.84210157394409
90 2.61579895019531
};
\addlegendentry{Infectados}
\addplot [line width=0.7pt, color3]
table {%
0 0
1.01123595237732 0.104765176773071
2.02247190475464 0.264293670654297
3.03370785713196 0.50709080696106
4.04494380950928 0.876341104507446
5.05618000030518 1.43725991249084
6.06741571426392 2.28785967826843
7.07865190505981 3.57436728477478
8.08988761901855 5.51253461837769
9.10112380981445 8.4153881072998
10.1123600006104 12.725715637207
11.1235952377319 19.046407699585
12.1348314285278 28.1525955200195
13.1460676193237 40.9580421447754
14.1573038101196 58.4037895202637
15.1685390472412 81.2578125
16.1797752380371 109.871475219727
17.191011428833 144.002471923828
18.2022476196289 182.812210083008
19.2134838104248 225.04997253418
21.235954284668 314.341918945312
22.2471904754639 359.037231445312
23.2584266662598 402.617218017578
24.2696628570557 444.537078857422
25.2808990478516 484.45458984375
26.2921352386475 522.18017578125
27.3033714294434 557.633666992188
28.3146076202393 590.810607910156
29.3258419036865 621.756713867188
30.3370780944824 650.550231933594
31.3483142852783 677.2890625
32.3595504760742 702.082153320312
33.3707847595215 725.043334960938
34.382022857666 746.287292480469
35.3932571411133 765.927185058594
36.4044952392578 784.072387695312
37.4157295227051 800.827880859375
38.4269676208496 816.293273925781
39.4382019042969 830.562561035156
40.4494400024414 843.724304199219
41.4606742858887 855.861145019531
42.4719085693359 867.050415039062
43.4831466674805 877.364135742188
44.4943809509277 886.869201660156
45.5056190490723 895.627746582031
46.5168533325195 903.697326660156
47.5280914306641 911.131408691406
48.5393257141113 917.979248046875
49.5505599975586 924.286682128906
50.5617980957031 930.095764160156
51.5730323791504 935.445617675781
52.5842704772949 940.372192382812
53.5955047607422 944.908813476562
54.6067428588867 949.085998535156
55.617977142334 952.932189941406
56.6292152404785 956.473449707031
57.6404495239258 959.733764648438
58.651683807373 962.735412597656
59.6629219055176 965.498840332031
60.6741561889648 968.042846679688
61.6853942871094 970.384826660156
62.6966285705566 972.540710449219
63.7078666687012 974.525329589844
64.7191009521484 976.352233886719
65.730339050293 978.033935546875
66.741569519043 979.581909179688
67.7528076171875 981.006774902344
68.764045715332 982.318420410156
69.7752838134766 983.525695800781
70.7865142822266 984.636901855469
71.7977523803711 985.659790039062
72.8089904785156 986.601257324219
73.8202209472656 987.467834472656
74.8314590454102 988.265441894531
75.8426971435547 988.999572753906
76.8539352416992 989.675231933594
77.8651657104492 990.297180175781
78.8764038085938 990.86962890625
79.8876419067383 991.396484375
80.8988800048828 991.881408691406
81.9101104736328 992.327758789062
82.9213485717773 992.738525390625
83.9325866699219 993.116638183594
84.9438171386719 993.464599609375
85.9550552368164 993.784912109375
86.9662933349609 994.079650878906
87.9775314331055 994.351013183594
90 994.830505371094
};
\addlegendentry{Recuperados}
\end{axis}


\end{tikzpicture}


