% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}
\definecolor{color1}{rgb}{0.298039215686275,0.447058823529412,0.690196078431373}
\definecolor{color2}{rgb}{0.333333333333333,0.658823529411765,0.407843137254902}
\definecolor{color3}{rgb}{0.768627450980392,0.305882352941176,0.32156862745098}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=none,
  fill=color0
},
tick align=outside,
tick pos=left,
title={\(\displaystyle \beta\): 0.082	\(\displaystyle \gamma\): 0.083	 \(\displaystyle R_0\): 0.984},
x grid style={white},
xmajorgrids,
xmin=-5, xmax=105,
xtick style={color=white!15!black},
y grid style={white},
ymajorgrids,
ymin=-38.1428164402545, ymax=800.999145245345,
ytick style={color=white!15!black}
]
\addplot [line width=0.7pt, color1]
table {%
0 500
1.01010096073151 480.140167236328
2.02020192146301 461.881195068359
3.03030300140381 445.090026855469
4.04040384292603 429.643585205078
5.0505051612854 415.428253173828
6.06060600280762 402.339721679688
7.07070684432983 390.282348632812
8.08080768585205 379.168609619141
9.09090900421143 368.918670654297
10.1010103225708 359.459564208984
11.1111106872559 350.724945068359
12.1212120056152 342.654266357422
13.1313133239746 335.1923828125
14.1414136886597 328.289184570312
15.151515007019 321.898895263672
16.1616153717041 315.979919433594
17.1717166900635 310.494262695312
18.1818180084229 305.407379150391
19.1919193267822 300.687683105469
20.2020206451416 296.306335449219
21.212121963501 292.236999511719
22.2222213745117 288.455627441406
23.2323226928711 284.940155029297
24.2424240112305 281.670471191406
25.2525253295898 278.628021240234
26.2626266479492 275.7958984375
27.2727279663086 273.158508300781
28.2828273773193 270.701538085938
29.2929286956787 268.411865234375
30.3030300140381 266.277374267578
31.3131313323975 264.286895751953
32.3232307434082 262.43017578125
33.3333320617676 260.697692871094
34.343433380127 259.080718994141
35.3535346984863 257.571197509766
36.3636360168457 256.161590576172
37.3737373352051 254.845031738281
38.3838386535645 253.615081787109
39.3939399719238 252.4658203125
40.4040412902832 251.391754150391
41.4141426086426 250.387771606445
42.424243927002 249.449142456055
43.4343452453613 248.571487426758
44.4444427490234 247.750686645508
45.4545440673828 246.982971191406
46.4646453857422 246.26481628418
47.4747467041016 245.592926025391
48.4848480224609 244.964248657227
49.4949493408203 244.375930786133
50.5050506591797 243.825347900391
51.5151519775391 243.309997558594
52.5252532958984 242.827606201172
53.5353546142578 242.376007080078
54.5454559326172 241.953216552734
55.5555572509766 241.557357788086
57.575756072998 240.839584350586
59.5959587097168 240.210083007812
61.6161613464355 239.65788269043
63.6363639831543 239.173400878906
65.6565628051758 238.748229980469
67.6767654418945 238.375061035156
69.6969680786133 238.047500610352
71.717170715332 237.759918212891
73.7373733520508 237.507415771484
76.7676773071289 237.185180664062
79.797981262207 236.919998168945
82.8282852172852 236.701705932617
85.8585891723633 236.522018432617
89.8989868164062 236.330810546875
93.9393920898438 236.183258056641
98.9898986816406 236.045211791992
100 236.022567749023
};
\addlegendentry{Susceptibles}
\addplot [line width=0.7pt, color2]
table {%
0 500
2.02020192146301 457.532196044922
4.04040384292603 416.244567871094
5.0505051612854 396.268127441406
6.06060600280762 376.824310302734
7.07070684432983 357.961822509766
8.08080768585205 339.717559814453
9.09090900421143 322.118194580078
10.1010103225708 305.181518554688
11.1111106872559 288.917694091797
12.1212120056152 273.330444335938
13.1313133239746 258.417938232422
14.1414136886597 244.173812866211
15.151515007019 230.587905883789
16.1616153717041 217.647018432617
17.1717166900635 205.335418701172
18.1818180084229 193.635498046875
19.1919193267822 182.528137207031
20.2020206451416 171.993103027344
21.212121963501 162.00944519043
22.2222213745117 152.555709838867
23.2323226928711 143.610260009766
24.2424240112305 135.1513671875
25.2525253295898 127.157501220703
26.2626266479492 119.607360839844
27.2727279663086 112.480041503906
28.2828273773193 105.755142211914
29.2929286956787 99.4127655029297
30.3030300140381 93.4336395263672
31.3131313323975 87.7991333007812
32.3232307434082 82.4912796020508
33.3333320617676 77.492790222168
34.343433380127 72.7870941162109
35.3535346984863 68.3582916259766
36.3636360168457 64.1912078857422
37.3737373352051 60.2713508605957
38.3838386535645 56.5848922729492
39.3939399719238 53.1186828613281
40.4040412902832 49.8602104187012
41.4141426086426 46.7975959777832
42.424243927002 43.9195709228516
43.4343452453613 41.2154426574707
44.4444427490234 38.6750869750977
45.4545440673828 36.2889251708984
46.4646453857422 34.0478858947754
47.4747467041016 31.9434070587158
48.4848480224609 29.9673900604248
49.4949493408203 28.1121940612793
50.5050506591797 26.3706035614014
51.5151519775391 24.7358150482178
52.5252532958984 23.2014141082764
53.5353546142578 21.7613525390625
54.5454559326172 20.4099349975586
55.5555572509766 19.1417922973633
56.5656547546387 17.9518756866455
57.575756072998 16.835428237915
58.5858573913574 15.7879724502563
59.5959587097168 14.8053026199341
60.6060600280762 13.8834562301636
61.6161613464355 13.0187101364136
62.6262626647949 12.2075653076172
63.6363639831543 11.4467296600342
64.6464614868164 10.7331113815308
65.6565628051758 10.0638046264648
66.6666641235352 9.43607997894287
67.6767654418945 8.84737205505371
68.6868667602539 8.29527378082275
69.6969680786133 7.77752161026001
70.7070693969727 7.29199266433716
71.717170715332 6.83669281005859
72.7272720336914 6.40974950790405
73.7373733520508 6.0094051361084
75.7575759887695 5.28201818466187
77.7777786254883 4.64251518249512
79.797981262207 4.08031463623047
81.8181838989258 3.58610010147095
83.8383865356445 3.15167212486267
85.8585891723633 2.76981496810913
87.8787841796875 2.43418002128601
89.8989868164062 2.1391818523407
91.919189453125 1.87990856170654
94.9494934082031 1.54867577552795
97.9797973632812 1.27577614784241
100 1.12110376358032
};
\addlegendentry{Infectados}
\addplot [line width=0.7pt, color3]
table {%
0 0
1.01010096073151 41.1873931884766
2.02020192146301 80.5866394042969
3.03030300140381 118.218353271484
4.04040384292603 154.111862182617
5.0505051612854 188.303619384766
6.06060600280762 220.835952758789
7.07070684432983 251.755844116211
8.08080768585205 281.113830566406
9.09090900421143 308.963165283203
10.1010103225708 335.358917236328
11.1111106872559 360.357360839844
12.1212120056152 384.015289306641
13.1313133239746 406.389678955078
14.1414136886597 427.537017822266
15.151515007019 447.51318359375
16.1616153717041 466.373077392578
17.1717166900635 484.170288085938
18.1818180084229 500.957092285156
19.1919193267822 516.7841796875
20.2020206451416 531.700561523438
21.212121963501 545.753540039062
22.2222213745117 558.988647460938
23.2323226928711 571.449584960938
24.2424240112305 583.178161621094
25.2525253295898 594.214477539062
26.2626266479492 604.596740722656
27.2727279663086 614.361450195312
28.2828273773193 623.543334960938
29.2929286956787 632.175354003906
30.3030300140381 640.289001464844
31.3131313323975 647.914001464844
32.3232307434082 655.078552246094
33.3333320617676 661.809509277344
34.343433380127 668.132202148438
35.3535346984863 674.070495605469
36.3636360168457 679.647216796875
37.3737373352051 684.883605957031
38.3838386535645 689.800048828125
39.3939399719238 694.415466308594
40.4040412902832 698.748046875
41.4141426086426 702.814636230469
42.424243927002 706.631286621094
43.4343452453613 710.213073730469
44.4444427490234 713.57421875
45.4545440673828 716.728088378906
46.4646453857422 719.687316894531
47.4747467041016 722.463684082031
48.4848480224609 725.068359375
49.4949493408203 727.511840820312
50.5050506591797 729.804077148438
51.5151519775391 731.954162597656
52.5252532958984 733.971008300781
53.5353546142578 735.862609863281
54.5454559326172 737.636840820312
55.5555572509766 739.300842285156
56.5656547546387 740.861450195312
57.575756072998 742.325012207031
58.5858573913574 743.697509765625
59.5959587097168 744.984619140625
60.6060600280762 746.191589355469
61.6161613464355 747.323425292969
62.6262626647949 748.384704589844
63.6363639831543 749.3798828125
64.6464614868164 750.31298828125
65.6565628051758 751.18798828125
66.6666641235352 752.008361816406
67.6767654418945 752.777587890625
68.6868667602539 753.498779296875
69.6969680786133 754.174987792969
70.7070693969727 754.808959960938
71.717170715332 755.403381347656
72.7272720336914 755.960693359375
73.7373733520508 756.483154296875
74.7474746704102 756.973022460938
75.7575759887695 757.432312011719
76.7676773071289 757.862854003906
77.7777786254883 758.266479492188
79.797981262207 758.999694824219
81.8181838989258 759.644104003906
83.8383865356445 760.21044921875
85.8585891723633 760.708190917969
87.8787841796875 761.145568847656
89.8989868164062 761.530029296875
91.919189453125 761.867797851562
93.9393920898438 762.164733886719
95.9595947265625 762.425598144531
98.9898986816406 762.758850097656
100 762.856323242188
};
\addlegendentry{Recuperados}
\end{axis}

\end{tikzpicture}
