% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}
\definecolor{color1}{rgb}{0.298039215686275,0.447058823529412,0.690196078431373}
\definecolor{color2}{rgb}{0.333333333333333,0.658823529411765,0.407843137254902}
\definecolor{color3}{rgb}{0.768627450980392,0.305882352941176,0.32156862745098}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.91,0.5)},
  anchor=east,
  draw=none,
  fill=color0
},
tick align=outside,
tick pos=left,
title={\(\displaystyle \beta\): 0.667	\(\displaystyle \gamma\): 0.083	 \(\displaystyle R_0\): 8.004},
x grid style={white},
xmajorgrids,
xmin=-4.5, xmax=94.5,
xtick style={color=white!15!black},
y grid style={white},
ymajorgrids,
ymin=-49.95, ymax=1048.95,
ytick style={color=white!15!black}
]
\addplot [line width=0.7pt, color1]
table {%
0 999
1.01123595237732 998.08251953125
2.02247190475464 996.431457519531
3.03370785713196 993.466735839844
4.04494380950928 988.164184570312
5.05618000030518 978.747314453125
6.06741571426392 962.231628417969
7.07865190505981 933.891479492188
8.08988761901855 887.032409667969
9.10112380981445 814.097900390625
10.1123600006104 710.561279296875
11.1235952377319 581.12255859375
12.1348314285278 442.394287109375
13.1460676193237 315.647247314453
14.1573038101196 214.960815429688
15.1685390472412 142.836013793945
16.1797752380371 94.3905029296875
17.191011428833 62.8800201416016
18.2022476196289 42.580696105957
19.2134838104248 29.4434299468994
20.2247200012207 20.8312206268311
21.235954284668 15.0870561599731
22.2471904754639 11.1810846328735
23.2584266662598 8.47156715393066
24.2696628570557 6.55454301834106
25.2808990478516 5.17211055755615
26.2921352386475 4.15694141387939
27.3033714294434 3.39861726760864
28.3146076202393 2.82301950454712
29.3258419036865 2.37955760955811
30.3370780944824 2.03313541412354
31.3483142852783 1.75902426242828
32.3595504760742 1.53954088687897
33.3707847595215 1.36186075210571
34.382022857666 1.21655857563019
36.4044952392578 0.996761798858643
38.4269676208496 0.842117786407471
40.4494400024414 0.730195999145508
43.4831466674805 0.61374032497406
47.5280914306641 0.516194224357605
52.5842704772949 0.444869041442871
59.6629219055176 0.391937613487244
70.7865142822266 0.356258273124695
90 0.338859796524048
};
\addlegendentry{Susceptibles}
\addplot [line width=0.7pt, color2]
table {%
0 1
1.01123595237732 1.80267977714539
2.02247190475464 3.24691867828369
3.03370785713196 5.83937931060791
4.04494380950928 10.4733009338379
5.05618000030518 18.6939182281494
6.06741571426392 33.0834426879883
7.07865190505981 57.6887702941895
8.08988761901855 98.1164321899414
9.10112380981445 160.331634521484
10.1123600006104 246.874267578125
12.1348314285278 455.841522216797
13.1460676193237 540.414306640625
14.1573038101196 593.10546875
15.1685390472412 614.163024902344
16.1797752380371 610.854370117188
17.191011428833 591.615783691406
18.2022476196289 563.212951660156
19.2134838104248 530.258850097656
21.235954284668 461.081115722656
22.2471904754639 427.555603027344
23.2584266662598 395.595367431641
24.2696628570557 365.460052490234
25.2808990478516 337.248748779297
26.2921352386475 310.966003417969
27.3033714294434 286.561553955078
28.3146076202393 263.954467773438
29.3258419036865 243.047912597656
30.3370780944824 223.738021850586
31.3483142852783 205.919418334961
32.3595504760742 189.488510131836
33.3707847595215 174.345428466797
34.382022857666 160.395111083984
35.3932571411133 147.547882080078
36.4044952392578 135.719665527344
37.4157295227051 124.83194732666
38.4269676208496 114.81169128418
39.4382019042969 105.591110229492
40.4494400024414 97.1073760986328
41.4606742858887 89.3023910522461
42.4719085693359 82.122428894043
43.4831466674805 75.5179138183594
44.4943809509277 69.4430847167969
45.5056190490723 63.8557434082031
46.5168533325195 58.7170028686523
47.5280914306641 53.9910278320312
48.5393257141113 49.6447982788086
49.5505599975586 45.6479263305664
50.5617980957031 41.9724159240723
51.5730323791504 38.5925064086914
52.5842704772949 35.4844856262207
53.5955047607422 32.6265335083008
54.6067428588867 29.998571395874
55.617977142334 27.5821208953857
56.6292152404785 25.3601894378662
57.6404495239258 23.317138671875
58.651683807373 21.4385852813721
59.6629219055176 19.7113037109375
60.6741561889648 18.1231231689453
61.6853942871094 16.6628513336182
62.6966285705566 15.320198059082
63.7078666687012 14.0856943130493
64.7191009521484 12.9506368637085
65.730339050293 11.9070177078247
66.741569519043 10.9474773406982
67.7528076171875 10.0652437210083
68.764045715332 9.2540922164917
69.7752838134766 8.50829696655273
70.7865142822266 7.82259654998779
71.7977523803711 7.19214820861816
72.8089904785156 6.6125020980835
73.8202209472656 6.07956600189209
74.8314590454102 5.58957624435425
75.8426971435547 5.13907337188721
76.8539352416992 4.72487592697144
77.8651657104492 4.34405851364136
78.8764038085938 3.99393129348755
79.8876419067383 3.67202210426331
80.8988800048828 3.376056432724
81.9101104736328 3.10394430160522
83.9325866699219 2.62374544143677
85.9550552368164 2.2178328037262
87.9775314331055 1.87471508979797
90 1.58467876911163
};
\addlegendentry{Infectados}
\addplot [line width=0.7pt, color3]
table {%
0 0
1.01123595237732 0.114789128303528
2.02247190475464 0.321630239486694
3.03370785713196 0.693902373313904
4.04494380950928 1.3625020980835
5.05618000030518 2.55877900123596
6.06741571426392 4.68491554260254
7.07865190505981 8.41977310180664
8.08988761901855 14.8511343002319
9.10112380981445 25.5704593658447
10.1123600006104 42.5644645690918
11.1235952377319 67.6875915527344
12.1348314285278 101.764205932617
13.1460676193237 143.938461303711
14.1573038101196 191.933731079102
17.191011428833 345.504211425781
18.2022476196289 394.206329345703
19.2134838104248 440.297729492188
20.2247200012207 483.526611328125
21.235954284668 523.831787109375
22.2471904754639 561.263305664062
23.2584266662598 595.93310546875
24.2696628570557 627.985412597656
25.2808990478516 657.579162597656
26.2921352386475 684.877014160156
27.3033714294434 710.039855957031
28.3146076202393 733.222473144531
29.3258419036865 754.572509765625
30.3370780944824 774.228820800781
31.3483142852783 792.321533203125
32.3595504760742 808.971923828125
33.3707847595215 824.292724609375
34.382022857666 838.388305664062
35.3932571411133 851.35546875
36.4044952392578 863.283569335938
37.4157295227051 874.255065917969
38.4269676208496 884.34619140625
39.4382019042969 893.627075195312
40.4494400024414 902.162414550781
41.4606742858887 910.011901855469
42.4719085693359 917.230346679688
43.4831466674805 923.868347167969
44.4943809509277 929.972473144531
45.5056190490723 935.58544921875
46.5168533325195 940.746826171875
47.5280914306641 945.492797851562
48.5393257141113 949.856750488281
49.5505599975586 953.869384765625
50.5617980957031 957.558898925781
51.5730323791504 960.951354980469
52.5842704772949 964.070617675781
53.5955047607422 966.938720703125
54.6067428588867 969.575744628906
55.617977142334 972.000366210938
56.6292152404785 974.229675292969
57.6404495239258 976.279418945312
58.651683807373 978.164001464844
59.6629219055176 979.896728515625
60.6741561889648 981.489929199219
61.6853942871094 982.954711914062
62.6966285705566 984.301452636719
63.7078666687012 985.539672851562
64.7191009521484 986.678161621094
65.730339050293 987.724853515625
66.741569519043 988.687194824219
67.7528076171875 989.572021484375
68.764045715332 990.385559082031
69.7752838134766 991.133483886719
70.7865142822266 991.821166992188
71.7977523803711 992.453369140625
72.8089904785156 993.03466796875
73.8202209472656 993.569152832031
74.8314590454102 994.060485839844
75.8426971435547 994.512268066406
76.8539352416992 994.927612304688
77.8651657104492 995.309509277344
78.8764038085938 995.660583496094
79.8876419067383 995.9833984375
80.8988800048828 996.280151367188
81.9101104736328 996.553039550781
83.9325866699219 997.034545898438
85.9550552368164 997.441589355469
87.9775314331055 997.78564453125
90 998.076477050781
};
\addlegendentry{Recuperados}
\end{axis}

\end{tikzpicture}


