% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=none,
  fill=color0
},
tick align=outside,
tick pos=left,
x grid style={white},
xmajorgrids,
xmin=117.85, xmax=187.15,
xtick style={color=white!15!black},
y grid style={white},
ymajorgrids,
ymin=-9575.87252551171, ymax=215173.323035746,
ytick style={color=white!15!black}
]
\addplot [draw=red, fill=red, mark=*, only marks, mark size=1.0]
table{%
x  y
121 640
122 1169
123 1926
124 2367
125 2795
126 3443
127 4138
128 5111
129 5849
130 6699
131 7363
132 7882
133 8539
134 9275
135 10273
136 11596
137 12414
138 13681
139 14392
140 15468
141 17060
142 18872
143 20910
144 22994
145 24875
146 26457
147 28039
148 29610
149 32692
150 35294
151 38005
152 40215
153 42032
154 44332
155 46598
156 50292
157 53553
158 56895
159 60236
160 63370
161 66179
162 69652
163 73559
164 78292
165 82864
166 87182
167 90981
168 94468
169 99395
170 104926
};
\addlegendentry{Datos reales utilizados}
\addplot [draw=black, fill=black, mark=*, only marks, mark size=1.0]
table{%
x  y
171 111508
172 117282
173 123026
174 128129
175 133400
176 139704
177 147467
178 155185
179 162731
180 169450
181 176460
182 183086
183 191572
184 200530
};
\addlegendentry{Datos reales no utilizados}
\addplot [line width=0.7pt, blue]
table {%
121 640
122 1307.64282226562
123 2004.11950683594
124 2730.67260742188
125 3488.59765625
126 4279.24560546875
127 5104.02587890625
128 5964.4072265625
129 6861.92236328125
130 7798.16943359375
131 8774.8134765625
132 9793.5927734375
133 10856.3173828125
134 11964.8779296875
135 13121.2431640625
136 14327.4658203125
137 15585.6875
138 16898.140625
139 18267.150390625
140 19695.14453125
141 21184.650390625
142 22738.306640625
143 24358.859375
144 26049.171875
145 27812.234375
146 29651.154296875
147 31569.17578125
148 33569.68359375
149 35656.1953125
150 37832.3828125
151 40102.07421875
152 42469.25390625
153 44938.07421875
154 47512.8671875
155 50198.13671875
156 52998.58203125
157 55919.09375
158 58964.765625
159 62140.91015625
160 65453.0546875
161 68906.953125
162 72508.6015625
163 76264.25
164 80180.3828125
165 84263.765625
166 88521.453125
167 92960.7734375
168 97589.34375
169 102415.1171875
170 107446.34375
171 112691.6171875
172 118159.8828125
173 123860.4375
174 129802.953125
175 135997.484375
176 142454.484375
177 149184.828125
178 156199.796875
179 163511.15625
180 171131.09375
181 179072.265625
182 187347.859375
183 195971.515625
184 204957.453125
};
\addlegendentry{Modelo SIR}
\end{axis}

\end{tikzpicture}
